# tafirt

./: README.md  pom.xml
WebRoot/: aiji.html  beijing.html  blog.html  capacity_detail.html  capacity_map.html  environment.html  guangdong.html  guangxi.html  heilongjiang.html  henan.html  index.html  jiangsu.html  jilin.html  nation_map.html  news.html  ningxia.html  partner.html  shandong.html  shanghai.html  shanxi.html  theme.css  tianjin.html  yuanqu.html  yunnan.html  zhejiang.html  zone_map.html  zone_search.html
WebRoot/HTML/: Display.html  test.html  testTime.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: demo_config.txt
WebRoot/country/: intelligenceSearchForCountry.html
WebRoot/country/aiji/: countryMacroData_cugang.html  countryMacroData_jiangsuchukou.html  countryMacroData_jinchukou.html  countryMacroData_jinkou.html  countryMacroData_qiche.html  countryMacroData_tielu.html
WebRoot/country/jianpuzhai/: countryMacroData_jinchukou.html  countryMacroData_jinkou.html
WebRoot/country/yinni/: countryMacroData_jinchukou.html  countryMacroData_jinkou.html
WebRoot/css/: page.css
sql/: officialwebsite.sql  task.sql  zone_basic_info_table.sql
src/config/: BaseConfig.java
src/controller/: CorrectController.java  CrawController.java  DisplayController.java  SourceController.java  TestController.java
src/interceptor/: ExceptionIntoLogInterceptor.java
src/model/: Baidu.java  PageDao.java  TaskDao.java  Websites.java
src/service/: TaskService.java  TaskServiceImpl.java
src/simhash/: FNVHash.java  SimHash.java  SimHasher.java
src/test/: CrawTest.java  DataTeset.java  SimhashTest.java  Stringtest.java
src/text/: StringUtil.java  TextConst.java  TextExtractService.java  TextExtractServiceImpl.java  TextExtractor.java
src/utils/: Const.java  DicReader.java  KeywordExtractor.java  SourceNER.java  WordsSegment.java  getCharset.java
src/utils/exception/: ServiceException.java
src/web/: GeneralPipeline.java  GeneralProcessor.java  Processor_backup.java  TestPipeline.java  calekkiProcessor.java  ceczProcessor.java  decentProcessor.java  eeizProcessor.java  huaxinProcessor.java  jlaiczProcessor.java  mdjlyProcessor.java  mlqsProcessor.java  pengshengProcessor.java  setcProcessor.java  sinothaiProcessor.java  ssezProcessor.java  testProcessor.java  zcczProcessor.java  zfnigProcessor.java
