<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>  
      <filter-name>tafirt</filter-name>  
      <filter-class>com.jfinal.core.JFinalFilter</filter-class>  
      <init-param>  
          <param-name>configClass</param-name>  
          <param-value>config.BaseConfig</param-value>  
      </init-param>  
  </filter>  
  <filter-mapping>  
      <filter-name>tafirt</filter-name>  
      <url-pattern>/*</url-pattern>  
  </filter-mapping>  
</web-app>
