@CHARSET "UTF-8";

#page  
{  
    margin:0 15% 0 15%;  
    padding: 10px 10px;  
/*     height: 800px; */
    width: 800px;
/*    border: dashed;*/
}  
#header  
{  
    margin: 0 atuo;  
    height: 10%;   
    text-align:center;
/*    border: dashed;*/  
}
#zone_area
{  
    margin: 0 atuo;  
    height: 22%;   
    text-align:center;
/*    border: dashed;*/  
}  
#choose  
{  
    margin: 10px 0;  
    height :20%;  
    width:40%;  
    float:left;  
    text-align:right;
/*    border: dashed;*/
}
#div_clear{
	clear:both;
}
#result  
{  
    margin: 10px 0;  
    height :20%;  
    width:55%;  
    float:right;  
    text-align:left;
/*    border: dashed;*/
}
#main  
{  
    margin: 0 auto;   
    float:center;  
    text-align:center;
/*    border: dashed;*/
}