<!DOCTYPE html>
<html>
  <head>
    <title>testTime.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
   
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script src="../tafirt/static/echarts.js"></script>

  </head>
  
  <body>
   
   <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
    	// 基于准备好的dom，初始化echarts实例
        var app = echarts.init(document.getElementById('main'));
		function randomData() {
		    now = new Date(+now + oneDay);
		    value = value + Math.random() * 21 - 10;
		    return {
		        name: now.toString(),
		        value: [
		            [now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
		            Math.round(value)
		        ]
		    }
		}
		
		var data = [];
		var now = +new Date(1997, 9, 3);
		var oneDay = 24 * 3600 * 1000;
		var value = Math.random() * 1000;
		for (var i = 0; i < 1000; i++) {
		    data.push(randomData());
		}
		
		option = {
		    title: {
		        text: '动态数据 + 时间坐标轴'
		    },
/* 		    tooltip: {
		        trigger: 'axis',
		        formatter: function (params) {
		            params = params[0];
		            var date = new Date(params.name);
		            return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
		        },
		        axisPointer: {
		            animation: false
		        }
		    }, */
		    xAxis: {
		        type: 'time',
		        splitLine: {
		            show: false
		        }
		    },
		    yAxis: {
		        type: 'value',
		        boundaryGap: [0, '100%'],
		        splitLine: {
		            show: false
		        }
		    },
		    series: [{
		        name: '模拟数据',
		        type: 'line',
		        showSymbol: false,
		        hoverAnimation: false,
		        data: data
		    }]
		};
		
		setInterval(function () {
		
		    for (var i = 0; i < 5; i++) {
		        data.shift();
		        data.push(randomData());
		    }
		
		   app.setOption({
		        series: [{
		            data: data
		        }]
		    });
		}, 1000);
		// 使用刚指定的配置项和数据显示图表。
        app.setOption(option);
	</script>
  </body>
</html>
