<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					    <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown active"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                    
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	<div >
		<div class="alert alert-info" role="alert">
			<h3 class="center">埃及国家宏观数据分析</h3></div>

		<ul id="metric" class="nav nav-tabs" style="margin-top: 20px">
			<li id="basic_li" role="presentation" class="active"><a href="javascript:void(0)">国家基本信息</a></li>
			<li id="macro_li" role="presentation"><a href="javascript:void(0)">基本宏观数据</a></li>
			<li id="political_li" role="presentation"><a href="javascript:void(0)">政治风险</a></li>
			<li id="economic_li" role="presentation"><a href="javascript:void(0)">经济风险</a></li>
			<li id="economictochina_li" role="presentation"><a href="javascript:void(0)">双边贸易</a></li>
			<li id="business_li" role="presentation"><a href="javascript:void(0)">商业环境风险</a></li>
			<li id="law_li" role="presentation"><a href="javascript:void(0)">法律风险</a></li>
		</ul>

		<div id="basic" class="cont" style="margin-top: 30px">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及国家基本信息</span>
			</p>

			<p align="center">
				<img src="img/nation/aiji/1.png" alt="">
			</p>

		</div>
		<div id="macro" class="cont" style="margin-top: 30px;display: none;">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及宏观主要经济数据</span>
			</p>

			<p align="center">
				<img src="img/nation/aiji/2.png" alt="">
			</p>

		</div>


		<div id="political" class="cont" style="margin-top: 30px;display: none;">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及国家政治风险情况，虽然历史上埃及 曾经多次参与中东战争, 与苏丹等国发生过边境冲 突。 但埃及作为地区大国, 在中东和非洲都具有重 要影响力。 目前, 埃及专注于解决本国问题, 与周 边国家发生大规模武装冲突的可能性较低。 另外, 虽然面临 “伊斯兰国冶 和 “基地组织冶 等恐怖组 织的威胁, 但埃及国家和军队的力量强大, 能够将 恐怖组织的影响控制在有限范围内。
				埃及的恐怖主义影响指标得分为 2.66, 排名第 138 / 144 位; 暴力犯罪影响指标得分为 2.92, 排名第 127 / 144 位, 恐怖主义影响和暴力犯罪影响得分均低于世界 平均水平, 国内安全威胁较大。</span>
			</p>
			<p align="center">
				<img src="img/nation/aiji/3.jpeg" alt="">
			</p>

		</div>
		<div id="economic" class="cont" style="margin-top: 30px;display: none;">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及主要经济指标，2014 年塞西总统上台后, 面对国内政治动荡、 经济萧条不利局面, 采取果断措施, 稳定国内局 势, 发展经济, 改善民生。 经过一年过渡期, 埃及 社会已基本恢复秩序, 经济重新步入增长通道。 为 刺激经济发展, 埃及陆续推出多项大型国家发展战 略, 希望吸引更多投资以促进经济增长。 埃及未来 的经济风险主要在于汇率大幅贬值可能会推高通货 膨胀水平, 取消食品及能源补贴可能会引发民众不 满导致社会不安定, 外资流入不如预期影响国家战 略顺利实施等。</span>
			</p>

			<p align="center" style="float: left;">
				<img src="img/nation/aiji/4.jpeg" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/5.jpeg" alt="">
			</p>
			<p align="center" style="float: left;">
				<img src="img/nation/aiji/6.jpeg" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/8.jpeg" alt="">
			</p>
			<p align="center" style="float: left;">
				<img src="img/nation/aiji/9.jpeg" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/10.jpeg" alt="">
			</p>

			<p align="center" style="float: left;">
				<img src="img/nation/aiji/11.jpeg" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/12.jpeg" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/13.jpeg" alt="">
			</p>

		</div>

		<div id="economictochina" class="cont" style="margin-top: 30px;display: none;">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及与中国的双边贸易情况，埃及作为中国在北非地区 重要经贸伙伴, 与中国的贸易并未受全球经济贸易 陷入低潮的大环境影响, 仍逆势保持增长, 但双边 贸易不平衡现象较为突出。 2015 年中国对埃及出 口119.6亿美元, 增长14.3%; 中国自埃及进口 9.2 亿美元, 下降20.9%, 中国顺差110.4 亿美元。 埃及是中国 “一带一路冶 战略中重要 节点国家, 苏伊士运河在其中发挥着重要作用, 2016 年是中埃建交 60 周年, 中国国家主席习近平 1 月正式访问埃及, 双方签署一系列双边贸易和投 资协议, 包括开罗至 “ 斋月十日城冶 约 70 公里的 轻轨项目及中方参与埃及新苏伊士运河的港口开 发、 船只生产和维修、 码头维护、 物流枢纽建设等 投资项目。 在系列重大项目的推动下, 2016 年中 埃双边贸易有望继续保持增长</span>
			</p>

			<p align="center" style="float: left">
				<img src="img/nation/aiji/14.jpeg" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/15.jpeg" alt="">
			</p>

		</div>
		<div id="business" class="cont" style="margin-top: 30px;display: none;">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及商业情况，埃及基础设施在整中东北非地区相对完备, 公 路、 铁路、 内河航运、 海运、 机场等基础设施一应 俱全。 埃及政府将吸引外资作为发展经济的重要手 段, 但埃及税收负担相对较重, 行政效率较低。 根 据世界银行 2016 年营商环境指数, 埃及的商业环 境排名为 131 位, 同比下降 5 位; 埃及商业环境的 前沿距离为 54.43% , 同比上升 0.24 个百分点。</span>
			</p>

			<p align="center">
				<img src="img/nation/aiji/17.png" alt="">
			</p>
			<p align="center">
				<img src="img/nation/aiji/18.png" alt="">
			</p>

		</div>
		<div id="law" class="cont" style="margin-top: 30px;display: none;">
			<p style="text-indent:2em;">
				<span style="font-family:KaiTi_GB2312;">注：本篇章内容为埃及法律信息，埃及法律体系以伊斯兰教法和法国民法典为基 础, 有世俗和宗教法庭两个体系。 其中, 宗教法庭 只处理与宗教有关的法律事务, 对境外投资有相应 的法律给予保护。 埃及司法系统由于法官数量不 足、 法院资源有限而效率较低, 由于政局动荡, 增 强司法独立性及效率的司法改革被大大推迟。</span>
			</p>
			<p align="center">
				【国家基本信息】
			</p>

			<p align="center">
				<img src="img/nation/aiji/19.jpeg" alt="">
			</p>


		</div>



	</div>
	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">

$(document).ready(function(){

		$("#metric a").click(function() {
			$("#metric li").removeClass("active");
			$(this).parent().addClass("active");
			$(".cont").hide()
			var x = $(this).parent().attr("id").split("_")[0];
			$("#"+x).show();
		})


	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
