<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					    <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
						
							<li><a href="partner.html">关于我们</a></li>
                           
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	<div>
		<ul id="zone" class="nav nav-pills nav-justified">
			<li id="zanbiya" role="presentation" class="active"><a href="javascript:void(0)">赞比亚中国经贸合作区</a></li>
			
		</ul>
		<div class="pad30"></div> 
		<ul id="zanbiya_ul" class="nav nav-tabs" style="margin-top: 100px">
			<li id="zanbiyadesc_li" role="presentation" class="active"><a href="javascript:void(0)">园区概览</a></li>
			<li id="zanbiyapolicy_li" role="presentation"><a href="javascript:void(0)">优惠政策</a></li>
			<li id="zanbiyainvest_li" role="presentation"><a href="javascript:void(0)">投资优势</a></li>
			<li id="zanbiyainvestgu_li" role="presentation"><a href="javascript:void(0)">投资保障</a></li>
			<li id="zanbiyastatic_li" role="presentation"><a href="javascript:void(0)">园区统计数据</a></li>
			<li id="zanbiyaenterprise_li" role="presentation"><a href="javascript:void(0)">入驻企业</a></li>
			<li id="zanbiyazonenews_li" role="presentation"><a href="javascript:void(0)">最新动态</a></li>
			<li id="zanbiyahonor_li" role="presentation"><a href="javascript:void(0)">企业荣誉及支持</a></li>
		</ul>

		<div id="zanbiya_div">
			<div id="zanbiyadesc" class="cont" style="margin-top: 30px">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区基本信息。</span>
				</p>
				<p align="center">
					【地理位置】
				</p>
				
				<p style="text-indent:2em;">
					【位置描述】赞比亚中国经济贸易合作区（简称：经贸合作区）是中国在非洲设立的第一个境外经贸合作区，也是赞比亚政府宣布设立的第一个多功能经济区，由中国有色集团负责园区的开发、建设、运营和管理。合作区分为谦比希园区和卢萨卡园区，谦比希园区位于赞比亚铜带省中部，距赞比亚首都卢萨卡360公里，距赞比亚第二大城市恩多拉70公里，距赞比亚第三大城市基特韦28公里；卢萨卡园区位于赞比亚首都卢萨卡市东北部，距离市中心25公里，南侧紧邻卢萨卡国际机场。
				</p>
				<p align="center">
					<img src="img/zone/北京_赞比亚经贸合作区/weizhi.png" alt="">
				</p>
				<p align="center">
					【园区描述】
				</p>
				<p style="text-indent:2em;">

					赞比亚中国经济贸易合作区（简称：经贸合作区）是中国在非洲设立的第一个境外经贸合作区，也是赞比亚政府宣布设立的第一个多功能经济区，由中国有色集团负责园区的开发、建设、运营和管理。
  经贸合作区分为两个园区。位于赞比亚铜带省的谦比希园区首期规划面积为11.58平方公里，已开发面积5.26平方公里，中心配套区已建成厂房、办公区等设施近2万平方米；位于首都卢萨卡国际机场的卢萨卡园区总规划面积5.7平方公里，启动项目正在建设当中。截至目前，经贸合作区基础设施投资累计超过1.4亿美元，已有28家企业入驻，吸引投资近14亿美元，实际完成投资超过12亿美元。
  赞比亚资源丰富，气候宜人，政局稳定，人民友好，中赞两国政府大力支持经贸合作区的发展，赞比亚政府为经贸合作区的投资者提供了一系列在工作签证、简化行政手续的便利，并在关税、增值税、企业所得税等税收政策上给予极大的优惠。
				</p>>
				
				
			</div>
			<div id="zanbiyapolicy" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区优惠政策。</span>
				</p>
				<p align="center">
					【赞比亚优惠政策】
				</p>
				<p style="text-indent:2em;">
					在合作区内投资不低于50万美元（现金、设备均可作为出资，且在3年内到位即可），从事《赞比亚发展署法》规定的优先行业或产品，并且获得赞比亚发展署颁发的相关执照的企业，除了享受相关法律赋予的普通优惠政策之外，有权获得下列优惠政策：
   1、所得税
（1）首次实现盈利的第一年至第五年，免缴公司所得税；
（2）首次实现盈利的第六年至第八年，按适用税率的50%缴纳公司所得税；
（3）首次实现盈利的第九年和第十年，按适用税率的75%缴纳公司所得税。
（4）首次宣布红利的第一年至第五年，免缴红利的预扣所得税。
（5）向外国机构支付的管理费、咨询费、利息和向外国承包商支付的费用，免缴预扣所得税。
   2、关税
   对于进口原材料、资本性货物和机器设备（零配件除外），五年内免缴关税。
   3、增值税
   在当地采购或从国外进口的用于优先行业投资的货物和服务，免缴增值税。
   4、工作许可
   入区企业有权获得至少5名外籍员工的工作许可。

				</p>
				<p align="center">
					【中方优惠政策】
				</p>
				<p style="text-indent:2em;">
					为了支持合作区成功建设，我国政府除了实施“走出去”和“境外经济贸易合作区”政策外，还应在以下几方面予以扶持:
1) 国家开发银行为合作区开发企业提供优惠利率的开发贷款。
2) 用于对合作区投资、建设的资金，给予外汇便利政策。
3)合作区开发建设和区内企业生产运营所需的机器设备、建材、产品零部件等在我国采购的，实行增值税和关税减免征收优惠。
4) 对我国援外、投资人员的个人所得税实行减免政策。
赞比亚法制承袭英国法制体系，现有政策法律的执行讲求公平性。赞比亚政策法律实行不同行业不同政策和法律。

				</p>

			</div>
			<div id="zanbiyaenterprise" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区企业。</span>
				</p>
				<p align="center">

					【入驻企业】
				<table class="table table-condensed" style="alig">
					<tr class="active"><td>中色非洲矿业有限公司</td></tr>
					<tr class="success"><td>赞比亚谦比希湿法冶炼公司</td></tr>
					<tr class="warning"><td>赞比亚谦比希硫磺制酸公司</td></tr>
					<tr class="danger"><td>谦比希铜冶炼公司</td></tr>
					<tr class="info"><td>十五冶非洲建筑贸易有限公司</td></tr>
					<tr class="active"><td>赞比亚有色勘探建筑有限公司</td></tr>
					<tr class="success"><td>谦比希铸造轧钢公司</td></tr>
					<tr class="warning"><td>TPI实业有限公司</td></tr>
					<tr class="danger"><td>中色非洲物流贸易有限公司</td></tr>
					<tr class="info"><td>博洛矿业投资有限公司</td></tr>
					<tr class="active"><td>艾飞木业有限公司</td></tr>
					<tr class="success"><td>力勉服务公司</td></tr>
					<tr class="warning"><td>瑞贝实业投资有限公司</td></tr>
					<tr class="danger"><td>Tikto Industries Limited</td></tr>
					<tr class="info"><td>金诚信矿业建设赞比亚有限公司</td></tr>

					<tr class="active"><td>中色发展赞比亚投资公司</td></tr>
					<tr class="success"><td>千帆防腐技术服务公司</td></tr>
					<tr class="warning"><td>红透山非洲矿业有限公司</td></tr>
					<tr class="danger"><td>红透山非洲矿业有限公司</td></tr>
					<tr class="info"><td>中色东方非洲有限公司</td></tr>

					<tr class="active"><td>中色赞比亚地质勘查有限公司</td></tr>
					<tr class="success"><td>中都国际赞比亚有限公司</td></tr>
					<tr class="warning"><td>中矿赞比亚服务公司</td></tr>
					<tr class="danger"><td>中矿赞比亚贸易公司</td></tr>
					<tr class="info"><td>标准银行赞比亚有限公司谦比希分行</td></tr>

					<tr class="active"><td>万邦中兴</td></tr>
					<tr class="success"><td>昌盛矿山设备有限公司</td></tr>
					<tr class="warning"><td>吉林省海外农业投资开发
集团有限公司
</td></tr>
					<tr class="danger"><td>北京顺威赞比亚有限公司</td></tr>
					
				</table>

				</p>

			</div>
			<div id="zanbiyainvest" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资优势。</span>
				</p>
				<p align="center">
					【区位优势】
				</p>
				
				<p style="text-indent:2em;">
					
				</p>
				<p align="center">
					【市场空间优势】
				</p>
				<p style="text-indent:2em;">
					
				</p>

			
				<p style="text-indent:2em;">
					
				</p>
				<p align="center">
					【成本优势】
				</p>
				

			</div>

			<div id="zanbiyainvestgu" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资保障。</span>
				</p>
				<p align="center">
					【中赞关系】
				</p>
				<p style="text-indent:2em;">
					【与中国关系】赞比亚是我国全天候的朋友，与我国政治关系友好，经贸合作发展迅速。1964年10月29日两国正式建立外交关系。我向赞比亚提供了大量援助，坦赞铁路是其中最大的援助项目。1972年恢复我联合国合法席位时，赞比亚是共同提案国之一。
【与中国经贸关系】中赞双方政府重视发展双边经贸关系。近年来，中赞之间签有双边贸易、鼓励和投资保护等多个经济技术合作协定。1997年，中国银行在赞比亚首都卢萨卡开设了撒哈拉以南非洲第一家分行，为中赞经贸发展提供金融支持。2005年1月1日起，中国开始逐步对赞比亚部分出口中国产品给予免关税待遇。2012年，中国给予赞比亚95%税目下输华产品免关税政策，并于2013年内生效。2010年7月，中赞双方签署了《对所得避免双重征税和防止偷漏税的协定》。该协定自2011年6月30日生效，适用于2012年1月1日或以后取得的收入。
贸易：据中国海关统计，2015年中赞贸易总额为23.60亿美元。其中，中国进口18.07亿美元；中国出口5.53亿美元。
投资：据中国商务部统计，2015年当年中国对赞比亚非金融类直接投资流量2.85亿美元。截至2015年末，中国对赞比亚直接投资存量26.37亿美元。中资企业主要集中在采矿业、制造业、建筑业、旅游业、农业和服务业。

				</p>
				<p align="center">
					【埃及政治，经济局势】
				</p>
				<p style="text-indent:2em;">
					赞比亚国家政治经济情况及风险判断
1．制度较为成熟，政治安全风险相对较低
    赞比亚历史上曾经是撒哈拉以南非洲经济最为发达的地区。现代赞比亚国家脱胎于英国殖民地北罗德西亚，继承并模仿了英国的一些法律体系和制度传统。自1990年12月恢复多党制以来，国民受到了20多年的多元化政治熏陶，至2006年，赞比亚已经成功举行了四次民主大选。在经历了执政党的更迭、未遂政变、选举争议和议会格局变迁的磨合后，赞比亚的宪政体制和选举制度已经较为成熟，是撒哈拉以南地区民主政治较完善，稳定性较高的国家。民主程度和政治稳定性高于赤道几内亚、刚果金等类似经济体，发生政变以及相关事件的政治风险低。赞比亚目前的国家政治生态与泰国、秘鲁等中等民主国家有共通之处：社会利益较为多元化，国家政治已形成了受多数人遵守的选举制度；可以通过这样的制度容纳权力和平转移，达到定期消减社会矛盾的目的；同时总统任期受限制，选举较有秩序、社会各阶层尊重一定的权力规则以及选举结果。但是社会各阶层族群之间仍存在一些显著的利益对立，制度公平还有待完善，民主大选在一定程度上会激化矛盾，加剧阶层之间的撕裂。
 
    尽管临近的总统、议会选举可能引发政治、安全形势的短暂波动。不过，无论是多民运或者爱国阵线赢得大选，赞比亚政府都不大可能从根本上改变赞比亚现有的实用主义经济发展方针，包括加强与巴西、俄罗斯、印度、中国等金砖国家的经济合作，进一步拓宽双边和多边合作伙伴关系，推动技术转让和本国工业发展等政策不会有改变。预计未来一年内，赞比亚议会可能将继续维持分裂的格局，各党派均难获得议会绝对多数。在总统大选和议会选举中，有关选举的政治纷争和可能会加剧，但预期国家能够维持其政治稳定，纷争不会对国家安全和其投资环境形成大的影响。加上赞比亚是非洲少数在政局上一直保持和平稳定的国家之一，不存在显著的外部威胁，其政治安全风险在撒哈拉以南非洲相对较低，展望稳定。
 
2．宏观经济形势有利，经济体系抗风险能力有待提高
    赞比亚是撒哈拉以南非洲政治最稳定的国家之一，经济体制自由，治安环境良好，加上具有优良的资源禀赋，政策环境不断改善，发展潜力大，经济前景看好。2010年以来，国际铜、钴矿价格处于高位，赞比亚经济获得矿业的有力支撑，同时农业、服务业也保持了较快增长，经济形势良好，主要表现为外汇收入增加，汇率稳定，通货膨胀率有所控制，货物贸易顺差大增，国际储备和人均GDP上升。在获得多边机构债务减免后，外债负担大大减轻。赞比亚政府多年来致力于经济结构调整，促进经济多元化发展，取得一定成效。预计中长期内赞比亚经济有望持续平稳增长。
 
    但也要看到，赞比亚工业体系薄弱，农业生产抵御自然灾害能力不足，经济发展对铜矿业、农业过于依赖，国际市场需求和价格波动等外部因素对其外汇收入、财政收支、汇率、宏观经济发展有明显影响，产业结构尚有待进一步调整，经济体系抗风险能力有待提高。2011年，世界经济仍存在诸多不确定性，可能会对赞比亚目前的经济快速增长形成一定冲击。
 
3．财政和债务状况健康，但外债有上升趋势
    目前，赞比亚财政收支状况持续好转，但外援的逐渐减少将使其更多地转向非优惠贷款，外债风险将有所提高。近年来赞比亚经济保持较快增长，同时在IMF约束下改善财政管理，国内税收稳步增加，改变了以往过多依赖国际援助的局面。但由于采取扩张性财政政策应对危机，政府公共支出大幅增加，导致财政赤字持续扩大。为发展经济，改善基础设施状况，今后赞比亚将大幅增加投资支出，财政压力不断加大。最近两年赞政府贪污挪用援款事件令西方援助延缓或停滞，此外由于赞经济表现良好，自主发展能力增强，未来援助逐渐减少甚至取消的可能性增大，赞将更多地依赖商业贷款补足资金缺口。赞比亚目前外债水平较低，2011年国际信用评级机构调高了其主权信用评级，更为赞增加国外商业贷款铺平了道路。而赞外汇储备基础不够牢固，非优惠贷款的增加将加大其外债风险，特别是中长期的外债可持续性问题应引起关注。

哈拉以南地区相对良好
    赞比亚有良好的投资环境，在东南部非洲居中上水平，但需要进一步提高行政效率和劳动力素质、完善基础设施、稳定政策环境。赞法律体系基本完备，政府对外资持鼓励态度，制订了一系列吸引外资的优惠政策。赞政府加大投入，加强运输、电力、电信等基础设施建设；努力为投资者提供更加便捷的条件和更好的服务，规范程序，取消和简化审批手续；商务环境不断改善，据世界银行发布的《2011商务环境报告》，赞比亚在183个国家中排名76位，比2010年上升8个位次，在撒哈拉以南非洲46国中居第7位，是南部非洲进步最快的国家之一。

				</p>
				<p align="center">
					【合作区安全保障】
				</p>
				<p style="text-indent:2em;">
					财产安全：中国出口信用保险公司为中埃泰达苏伊士经贸合作区投资项目提供风险保障。入驻合作区的企业，可投保中信保的《外海投资保险》，该保险保障其海外投资及既得收益免收征收，汇兑限制，战争及政治暴乱和政府违约等政治风险造成损失（天津市对此项保险投保的保费给予全额扶持）
					人身安全：目前，埃及综合服务公司聘请我国专业特种兵安保公司全面负责园区安全，服务公司安保团队24小时巡逻，同时在园区，综合服务中心，酒店，公寓等入口出严格安全检查，最大限度保护入园人员安全。此外，服务公司与埃及军方和贝都因人合作，加强了园区的安全系数

				</p>

			</div>
			<div id="taidastatic" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区统计指标。</span>
				</p>
				<p align="center">
					【主要经济指标】
				</p>

				<p align="center">
				<table class="table table-condensed">
					d>
					</tr>
				</table>
				</p>
				
			</div>

			<div id="taidazonenews" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区最新动态。</span>
				</p>
				<H2>
					
				</H2>


			</div>

			<div id="taidahonor" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区荣誉及支持。</span>
				</p>
				<p align="center">
					【外部支持】
				</p>

				<p style="text-indent:2em;">
				

				</p>

				<p align="center">
					【媒体评价】
				</p>

				<p style="text-indent:2em;">
					
				</p>

				<p align="center">
					【企业大事件】
				</p>

			</div>


		</div>





	

	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">

$(document).ready(function(){


		$("#zanbiya_ul a").click(function() {
			$("#zanbiya_ul li").removeClass("active");
			$(this).parent().addClass("active");
			$(".cont").hide()
			var x = $(this).parent().attr("id").split("_")[0];
			$("#"+x).show();
		});




	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
