<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                       
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	
	<div style="margin-bottom: 30px;">

			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					建材－水泥 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">水泥</a></li>
					<li><a href="#">陶瓷</a></li>

				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					有色金属 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">压延加工</a></li>
					
				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					铁路 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					
				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					化工 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					通信<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">系统设备制造</a></li>
				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					钢铁 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">螺纹钢</a></li>
					
				</ul>
			</div>


			<div class="btn-group">
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					电力 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
				
				</ul>
			</div>


			<div class="btn-group">
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					轻纺 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					
				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					汽车 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">整车制造</a></li>
				
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					工程机械 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">机械制造</a></li>
					
				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					航天航空 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
			
				</ul>
			</div>

			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					船舶和海洋工程 <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">专用设备制造</a></li>
					
				</ul>
			</div>
		</div>


		<div style="margin-left:60px;">
			<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
			<div id="main" style="width: 800px;height:600px;"></div>
			<div id="main2" style="width: 800px;height:600px;"></div>

		</div>
	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/echarts/echarts.min.js"></script>
<script src="js/echarts/china.js"></script>
<script type="text/javascript">

$(document).ready(function(){


		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));

		option = {
			title: {
				text: '各省2016产量分布(亿吨)',
				left: 'center'
			},
			tooltip: {
				trigger: 'item'
			},
			legend: {
				orient: 'vertical',
				left: 'left',
				data:['产量分布']
			},
			visualMap: {
				min: 0,
				max: 3,
				left: 'left',
				top: 'bottom',
				text: ['高','低'],           // 文本，默认为数值文本
				calculable: true
			},
			toolbox: {
				show: true,
				orient: 'vertical',
				left: 'right',
				top: 'center',
				feature: {
					dataView: {readOnly: false},
					restore: {},
					saveAsImage: {}
				}
			},
			series: [
				{
					name: '产量分布',
					type: 'map',
					mapType: 'china',
					roam: false,
					label: {
						normal: {
							show: true
						},
						emphasis: {
							show: true
						}
					},
					data:[
						{name: '北京',value: 0.07 },
						{name: '天津',value: 0.08 },
						{name: '上海',value: 0.10 },
						{name: '重庆',value: 0.68 },
						{name: '河北',value: 2.0 },
						{name: '河南',value: 1.68 },
						{name: '云南',value: 0.04 },
						{name: '辽宁',value: 0.46 },
						{name: '黑龙江',value: 0.36 },
						{name: '湖南',value: 1.19 },
						{name: '安徽',value: 1.30 },
						{name: '山东',value: 1.62 },
						{name: '新疆',value: 0.5 },
						{name: '江苏',value: 1.78 },
						{name: '浙江',value: 1.03 },
						{name: '江西',value: 0.92 },
						{name: '湖北',value: 1.13 },
						{name: '广西',value: 0.6 },
						{name: '甘肃',value: 0.5},
						{name: '山西',value: 0.9 },
						{name: '内蒙古',value: 1.0 },
						{name: '陕西',value: 0.76 },
						{name: '吉林',value: 0.47 },
						{name: '福建',value: 0.78 },
						{name: '贵州',value: 0.4 },
						{name: '广东',value: 1.8 },
						{name: '青海',value: 0.2 },
						{name: '西藏',value: 0.1 },
						{name: '四川',value: 1.45 },
						{name: '宁夏',value: 0.1 },
						{name: '海南',value: 0 },
						{name: '台湾',value: 0 },
						{name: '香港',value: 0 },
						{name: '澳门',value: 0}
					]
				}
			]
		};
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
		myChart.on('mouseup', function (params) {
			window.open('page/zone_detail.jsp?name='+params.data.name);

		});
		// 基于准备好的dom，初始化echarts实例
		var myChart2 = echarts.init(document.getElementById('main2'));

		option2 = {
			title: {
				text: '各省龙头企业个数(熟料产能1000万吨以上)',
				left: 'center'
			},
			tooltip: {
				trigger: 'item'
			},
			legend: {
				orient: 'vertical',
				left: 'left',
				data:['各省龙头企业个数(熟料产能1000万吨以上)']
			},
			visualMap: {
				min: 0,
				max: 2,
				left: 'left',
				top: 'bottom',
				text: ['高','低'],           // 文本，默认为数值文本
				calculable: true
			},
			toolbox: {
				show: true,
				orient: 'vertical',
				left: 'right',
				top: 'center',
				feature: {
					dataView: {readOnly: false},
					restore: {},
					saveAsImage: {}
				}
			},
			series: [
				{
					name: '各省龙头企业个数',
					type: 'map',
					mapType: 'china',
					roam: false,
					label: {
						normal: {
							show: true
						},
						emphasis: {
							show: true
						}
					},
					data:[
						{name: '北京',value: 2 },
						{name: '天津',value: 0 },
						{name: '上海',value: 0 },
						{name: '重庆',value: 0 },
						{name: '河北',value: 1 },
						{name: '河南',value: 1 },
						{name: '云南',value: 0 },
						{name: '辽宁',value: 0 },
						{name: '黑龙江',value: 0 },
						{name: '湖南',value: 0 },
						{name: '安徽',value: 0 },
						{name: '山东',value: 1 },
						{name: '新疆',value: 0 },
						{name: '江苏',value: 1 },
						{name: '浙江',value: 1 },
						{name: '江西',value: 1 },
						{name: '湖北',value: 1 },
						{name: '广西',value: 0},
						{name: '甘肃',value: 0},
						{name: '山西',value: 0 },
						{name: '内蒙古',value: 1 },
						{name: '陕西',value: 1 },
						{name: '吉林',value: 1 },
						{name: '福建',value: 0 },
						{name: '贵州',value: 0 },
						{name: '广东',value: 1 },
						{name: '青海',value: 0 },
						{name: '西藏',value: 1 },
						{name: '四川',value: 1 },
						{name: '宁夏',value: 0 },
						{name: '海南',value: 0 },
						{name: '台湾',value: 0 },
						{name: '香港',value: 0 },
						{name: '澳门',value: 0}
					]
				}
			]
		};
		// 使用刚指定的配置项和数据显示图表。
		myChart2.setOption(option2);
		myChart2.on('mouseup', function (params) {
			window.open('page/zone_detail.jsp?name='+params.data.name);

		});


	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
