<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/nerveslider.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	
	<!--page-->
	<!--banner-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Work</h1>
	<h1 class="title">Full-Width Slider Project</h1>
	<h1 class="intro">We are what we repeatedly do. <span>Excellence</span>, therefore, is not an <span class="hue">act</span>, but a habit. - Aristotle</h1>
	</div>
		</div>
			</div>
			
	<div class="container wrapper">
	<div class="inner_content">
	<div class="pad30"></div>
		
		<!-- nivo slider starts -->
		<div class="row">
		<div class="span12">
		
		<div class="myslider">
		<img src="img/large/index_slider2.jpg" alt="" />
		<a href="#"><img src="img/large/index_slider1.jpg" alt="" /></a>
		<img src="img/large/index_slider3.jpg" alt="" />
	</div>
		</div>
			</div>
			<div class="pad15"></div>
				<div class="row">
					<div class="span9 pad10">
						<h2><span>Case Study</span></h2>
						<p class="lead">Proin laoreet venenatis augue, eu commodo ligula fermentum at vestibulum ante ipsum. An cum viris reformidans. Vel id minim ludus definitionem, 
						ei his mutat. Ridens invidunt ad duo. Cum no sale labores, vel vidisse.</p>
						
						<p>Suspendisse tempor leo at massa laoreet vel tincidunt leo molestie. Proin tristique accumsan nisl, quis sollicitudin urna ullam corper posuere 
						cubilia curae vel. Wullam ligula sapien, pharetra eget volutpat vel, consequat in lectus sed do. tincidunt leo molestie eiusmod tempor incididunt ut 
						labore et dolore magna aliqua class aptent taciti sociosqu ad litora torquent.</p>
						
						<p>Lorem ipsum dolor sit amet, modo cetero sit in, tota idque theophrastus vim te, qui erat assum ex. Ridens invidunt ad duo. Cum no sale labores, vel vidisse 
						eripuit suscipiantur id. Id albucius nominavi vix. Error laboramus usu ne, est primis repudiandae te.Amet augue eloquentiam ea nec. Quo utroque detraxit te, 
						cu natum iuvaret quaeque cum. Has dicta aperiri at, te labitur tincidunt sit, an vocent persius est.</p>
						 
						<div class="pad25"></div>
						<div class="portfolio-links">
						<a href="#"><span class="fa-stack fa-lg">
						<i class="fa fa-angle-left fa-stack-1x fa-inverse"></i>
						</span></a> 
						
						<a href="#"><span class="fa-stack fa-lg">
						<i class="fa fa-angle-right fa-stack-1x fa-inverse"></i>
						</span></a> 
						</div> 
						
						<div class="pad25 hidden-desktop"></div>
						</div>
						
						<div class="span3 pad10">
						  <h4><span>Services</span></h4>
						<ul class="fa-ul">
							<li><i class="fa-li fa fa-globe colour"></i> Web Design</li>
							<li><i class="fa-li fa fa-pencil colour"></i> Graphic Design</li>
							<li><i class="fa-li fa fa-laptop colour"></i> Web Hosting</li>
						</ul>
						
						<div class="pad15"></div>
						<a href="#" class="btn btn-info  btn-medium btn-rounded">LAUNCH SITE</a> 
						<div class="pad45 hidden-desktop"></div>
						</div>
						
						</div>
							</div>
						</div>
							
					<!--related projects-->	
				<div class="strip2">
				<h1>Related Projects</h1>
				<h3 class="center about_strip">Ecilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy. 
				Elementum phasellus. Mauris sed nulla sed, egestas feugiat a dictum libero  vivamus purus arcu, commodo cursus egestas et.</h3>
					
				<div class="container wrapper">
				<div class="inner_content">
				<div class="inner_content col_full">
			
			<div id="slider_related">
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s1.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s1.jpg" alt=""/></a>
				</div> 
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s2.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s2.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s3.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s3.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s4.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s4.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s5.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s5.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s1.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s1.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s7.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s7.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s8.jpg" data-rel="prettyPhoto[portfolio1]">
				<img src="img/small/s8.jpg" alt=""/></a>
				</div>
				<a class="related_link" href="#">Item Link</a>
				</div>
			</div>
			</div>
				<div id="sl-prev2" class="widget-scroll-prev2"><i class="fa fa-chevron-left white"></i></div>
				<div id="sl-next2" class="widget-scroll-next2"><i class="fa fa-chevron-right white but_marg"></i></div>
				</div>
			<!--//projects-->
				</div>
			</div>
		</div>
	<!--//page-->
	
	<!--footer-->
	<div id="footer2">
				<div class="container">
				<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 
				
<script src="js/jquery.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
	var portfolioCarousel = $("#slider_related");
	portfolioCarousel.carouFredSel({
	width : "100%", height : "auto",
	circular : false, responsive : true, infinite : false, auto : false,
		items : {  width : 230,
		visible: { min: 1, max:5 }
			},
	swipe: { onMouse: true, onTouch: true },
	prev : { button : "#sl-prev2", key : "left" },
	next : {  button : "#sl-next2", key : "right" },
		 onCreate : function () {
		$(window).on('resize', function(){
		portfolioCarousel.parent().add(portfolioCarousel).css('height', portfolioCarousel.children().first().outerHeight() + 'px');
		})
		.trigger('resize'); }
		});
			});
			//]]>
		</script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nerveSlider.min.js"></script>
<!-- /SLIDER -->
<script>
//<![CDATA[
$(document).ready(function() {
	$(".myslider").show();
	$(".myslider").startslider({
	sliderWidth:1170,
	sliderHeight:422,
		slideTransitionSpeed: 500,
		slideTransitionEasing: "easeOutExpo",
		slidesDraggable: true,
		sliderResizable: true,
		showArrows: true
		});
});
//]]>
</script>

</body>
</html>
