<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					    <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                           
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	<div>
		<ul id="zone" class="nav nav-pills nav-justified">
			<li id="a1" role="presentation" class="active"><a href="javascript:void(0)">尼日利亚广东经贸合作区</a></li>
			<li id="a2" role="presentation"><a href="javascript:void(0)">越南中国（深圳-海防）经贸合作区</a></li>
			
		</ul>
		<div class="pad30"></div> 
		<ul id="a1_ul" class="nav nav-tabs" style="margin-top: 100px">
			<li id="taidadesc_li" role="presentation" class="active"><a href="javascript:void(0)">园区概览</a></li>
			<li id="taidapolicy_li" role="presentation"><a href="javascript:void(0)">优惠政策</a></li>
			<li id="taidainvest_li" role="presentation"><a href="javascript:void(0)">投资优势</a></li>
			<li id="taidainvestgu_li" role="presentation"><a href="javascript:void(0)">投资保障</a></li>
			<li id="taidastatic_li" role="presentation"><a href="javascript:void(0)">园区统计数据</a></li>
			<li id="taidaenterprise_li" role="presentation"><a href="javascript:void(0)">入驻企业</a></li>
			<li id="taidazonenews_li" role="presentation"><a href="javascript:void(0)">最新动态</a></li>
			<li id="taidahonor_li" role="presentation"><a href="javascript:void(0)">企业荣誉及支持</a></li>
		</ul>

		<div id="a1_div">
			<div id="taidadesc" class="cont" style="margin-top: 30px">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区基本信息。</span>
				</p>
				<p align="center">
					【地理位置】
				</p>
				<p style="text-indent:2em;">
					

				</p>
				<p style="text-indent:2em;">
					【位置描述】自由贸易区地理位置优越，距离州府阿贝奥库塔路程约103公里，行车时间约1小时40分钟；距离拉各斯Apapa港约30公里；距离拉各斯Murtala Mohammed国际机场约30公里；距离奥贡州可供建新港口的地点约20公里。
				</p>
				<p align="center">
					<img src="img/zone/teda/weizhi1.png" alt="">
				</p>
				<p align="center">
					【园区描述】
				</p>
				<p style="text-indent:2em;">

					尼日利亚广东经济贸易合作区项目是前主席胡锦涛提出促进中非合作八项措施之一；是首批八个获得中国政府批准的境外经贸自由贸易区之一；是中国首批落户非洲的国家对外经济贸易合作区；是广东省“走出去”战略的重要平台，广东省政府对外经济的重点项目。是中尼合作的新典范。是两国战略合作的成功体现。
2007年6月28日，中方与尼日利亚奥贡州政府签署了《关于开发、管理和经营尼日利亚奥贡广东经济贸易合作区的合资协议》，明确项目总体规划面积为100平方公里，期限为99年。经济贸易合作区位于尼日利亚西南部奥贡州伊格贝萨（Igbesa）地区，2007年7月正式启动，启动区占地2.5平方公里，资金投入2亿美元。目前，在多方的关注下，自由贸易区建设取得飞速发展。我们制定了宏伟的战略目标，努力把自由贸易区打造成“最有投资价值的自由贸易区”，使之成为中非世代友好合作的典范！我们相信，尼日利亚奥贡广东自由贸易区将凭借优惠的政策，优质的“一站式”服务，优越的区位与交通优势，以及一流的基础设施，成为中国企业赴非洲投资兴业的最佳选择！

				</p>>
				<p style="text-indent:2em;">
					<img src="img/zone/teda/yuanqumiaoshu1.png" alt="">

				</p>
				
				<p align="center">
					【规划】
				</p>
				<p style="text-indent:2em;">
					未来的自由贸易区将承接拉各斯经济贸易圈，发挥奥贡州资源优势，借鉴中国特别是广东20年建设开发区的经验，以家具、建筑及装潢材料、陶瓷、五金、机械制造、包装印刷、包装材料、造纸、电子产品、太阳能产品、塑料制品、日用化学品，服装鞋帽、箱包、皮具、工艺品、旅游用品、玩具、运输物流、汽车配件、车辆维修、食品、农副产品深加工、饮料、医药、转口贸易等制造业为主的产业，发展成为以原材料加工为主体、工程营销和贸易业并进发展、生态环境优良的对外经济自由贸易区。。已入园注册企业主要生产经营：陶瓷、钢铁、日用化工、家具、包装印刷、五金建材、鞋类和环保回收类产品、电力服务

				</p>
				
			</div>
			<div id="a1policy" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区优惠政策。</span>
				</p>
				<p align="center">
					【尼日利亚优惠政策】
				</p>
				<p style="text-indent:2em;">

1. 莱基自贸区内免除所有联邦政府、州政府、地方政府的税收（包括关税）；
2. 所有许可证、营业执照、公司相关文件，均实行一站式服务；
3. 所有用于再出口产品而加工/生产/组装所需的原材料、零部件均免除进口关税；
4. 莱基自贸区内所有制造、组装、加工的产品均可销售到尼日利亚国内市场，对产品的税收按照制造、组装、加工产品所需进口的原材料或零部件价值计征缴纳，而非按产品的成品价值缴税；
5. 自贸区内允许设立100%外商投资企业（外商独资企业）；
6. 自贸区内企业的所有资金、利润、红利均可自由汇出境外；
7. 自贸区内企业无需货物或者商品的进出口许可证；
8. 自贸区内企业聘用外籍人员不受配额限制；
9. 在自贸区内企业就业的尼本国员工在企业开业后10年内禁止罢工、停工。
10. 自贸区企业在区内分租的土地使用期为99年（自2006年起算）。

					尼日利亚海关关税的具体情况
　　1995年3月尼财政部颁布海关关税与消费税第4号令，该令涵盖1995-2001年的关税计划，但每年都进行修改。2003年关税是在根据1995年第4号令和各年份修改案内容整理后执行。目前尼使用协调系统下6位数税则分类目录，涵盖产品品种约5150条。
　　近年来尼关税增减总的趋势没有改变，即降低生产用原材料和生产设备的进口关税；一定程度上提高了某些工业品、食品、消费品和奢侈品进口关税，以实现其限制进口，保护本国产业目的。目前尼平均进口关税为30%左右。不同种类产品关税不一，有的实行零关税；有的关税高达150%。
现概括性地介绍一下尼主要的进口产品关税情况。
　　(1) 农产品、食品：除高粱、小麦面粉等少数农产品禁止进口外，大米进口关税为100%，小麦、裸麦、大麦等为5-20%，蔬菜、水果、食用油等进口关税为30-40%，一些面食产品如面条、面包、糕点、饼干等达到80%以上。
　　(2) 烟草品：未加工烟草进口关税为15%，烟草制成品如雪茄及其它吸用烟草关税高达150%。
　　(3) 纺织品：大多数纺织原料如生丝、羊毛、亚麻等进口关税为15%左右，棉花为5%，棉线、棉纱等进口关税为30-40%，纺织成品及成衣11在55-75%以上。
　　(4) 机械及机械设备：进口关税一般为5-15%，部分机械进口关税为零，如：农业机械等。
　　(5) 家电及车辆：空调、冰箱整机的进口关税为45-55%，而零配件为25%，对真实的组装生产，空调CKD件及压缩机则为5%。摩托车整车在25-40%之间，自行车为25%，对真实的摩托车、自行车组装CKD件征收5%关税。载人汽车整车在25-50%不等，但组装生产进口CKD件为5%关税。
　　(6) 化学制品及药品：化工原料及其制品进口关税为10-15%，药品关税为15-20%。
　　(7) 钢铁产品及某些金属产品：原始形态及半成品钢铁，如铁锭，钢锭等关税多在5-20%之间，但钢丝、罗纹钢等关税高达65%。
　　(8) 木制品：原木关税为15%，装饰板、胶合板等则在30%左右，木制家具则达100%。

				</p>
				<p align="center">
					【中方优惠政策】
				</p>
				<p style="text-indent:2em;">
					为促进我国企业“走出去”，财政部、商务部和发改委近期联合发出通知，企业“走出去”可以获得5项政策优惠和资金支持。这五项优惠措施主要为：
 　　（1）、对纺织行业到境外设立纺织工业园区、企业集群式投资、加工贸易企业、营销贸易网点、产品专卖店、建立售后服务网络、仓储物流中心、境外研发活动，给予前期费用补贴、贷款贴息或给予场所租赁费、装修费、运输费、售后服务网络信息管理系统软件开发和购置费、高级服装面料设计人员聘请费、购买相关资料等费用资助。
 　　（2）、设立“对外经济技术合作专项资金”：境外农、林和渔业合作，对外承包工程，对外劳务合作等，给予前期费用、运营费用、中长期贷款利息、突发事件处理费50%的资助。
　　（3）、境外经济贸易合作区建设补贴：对到境外设立经济贸易合作区的企业给予30%的前期费用支持。
　　（4）、对外承包工程扶持政策：设立对外承包工程保函风险专项资金，对合同额在500万美元以上的对外承包工程项目，开具的投标保函、履约保函、预付款保函提供担保、垫支赔款。
　　（5）、境外加工贸易和森林采伐、木材加工合作企业贷款贴息：对从事带料加工装配项目的企业，对从事森林资源采伐与木材加工合作项目企业，在国内商业银行取得人民币中长期贷款和周转外汇贷款，中央外贸发展基金给予全额贴息。


				</p>

			</div>
			<div id="a1enterprise" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区企业。</span>
				</p>
				<p align="center">

					【入驻企业】
				<table class="table table-condensed" style="alig">
					
				</table>

				</p>

			</div>
			<div id="a1invest" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资优势。</span>
				</p>
				
				<p align="center">
					【市场空间优势】
				</p>
				<p style="text-indent:2em;">
					尼日利亚是西非地区的“领头羊”，在非洲具有举足轻重的地位。2009年世界经济论坛发布的《2009-2010全球竞争力报告》显示，在该论坛评估的133个国家中，尼日利亚竞争力排名第99位，宏观经济环境排名第20位，经济规模排名第42位。《报告》认为尼“政府预算盈余，储蓄率较高，债务较少”能为企业发展提供较大市场。在尼日利亚投资有以下优势：
　　1. 政府鼓励：尼政府充分认识外资对促进尼经济、社会发展的重要性，在大型投资领域严重依赖外资，因此政府对外资在注册、用地、税收和资本流动等方面给予一系列优惠政策和鼓励措施。
　　2. 市场潜力大、辐射能力强：尼人口1.93亿，是非洲第一人口大国，同时不断上涨的石油价格为尼提供了可持续的巨额外汇和财政收入，和较强的支付能力。尼国内消费能力和市场潜力较大，但90％以上的制成品本国无法生产或无法保证质量，故进口依赖度大，此外尼产品可以自由出口西非、欧洲、美国等地区，市场辐射能力强，在尼投资制造业大有可为。
　　3. 投资回报率高：根据美国商务部的测算，在尼投资的回报率高达30％，远远高于其他发展中国家16％－18％的平均水平。
　　4. 目前尼利用外资的水平较低，发展潜力大：尼引进外资的水平不仅低于埃及、南非、安哥拉等非洲大国，而且低于非洲的平均水平，而非洲引进外资的水平又低于世界发展中国家的平均水平。因此，尼吸引外资大有潜力。
　　5. 资源丰富：尼日利亚资源丰富，可充分利用当地的油、气、煤、铁矿、石灰石等原材料；尼日利亚人力资源充足，价格便宜，容易招聘，企业在尼投资具备一定的基础条件。
　　6. 可充分利用《非洲发展与机遇法案》所提供的优惠条件，向美国出口在尼生产的商品


				</p>

				
			</div>

			<div id="a1investgu" class="cont" style="margin-top: 30px;display: none">
				

			</div>
			<div id="a1static" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区统计指标。</span>
				</p>
				<p align="center">
					【主要经济指标】
				</p>

				
			</div>

			<div id="a1zonenews" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区最新动态。</span>
				</p>
				<H2>
					
				</H2>


			</div>

			<div id="a1honor" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区荣誉及支持。</span>
				</p>
				<p align="center">
					【外部支持】
				</p>

				

				<p align="center">
					【企业大事件】
				</p>

			</div>


		</div>



		<!--julong-->
		<ul id="a2_ul" class="nav nav-tabs" style="margin-top: 20px;display: none">
			<li id="julongdesc_li" role="presentation" class="active"><a href="javascript:void(0)">园区概览</a></li>
			<li id="julongpolicy_li" role="presentation"><a href="javascript:void(0)">优惠政策</a></li>
			<li id="julonginvest_li" role="presentation"><a href="javascript:void(0)">投资优势</a></li>
			<li id="julonginvestgu_li" role="presentation"><a href="javascript:void(0)">投资保障</a></li>
			<li id="julongstatic_li" role="presentation"><a href="javascript:void(0)">园区统计数据</a></li>
			<li id="julongenterprise_li" role="presentation"><a href="javascript:void(0)">入驻企业</a></li>
			<li id="julongzonenews_li" role="presentation"><a href="javascript:void(0)">最新动态</a></li>
			<li id="julonghonor_li" role="presentation"><a href="javascript:void(0)">企业荣誉及支持</a></li>
		</ul>

		<div id="julong_div" style="display: none">

			<div id="julongdesc" class="cont" style="margin-top: 30px">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区基本信息。</span>
				</p>
				<p align="center">
					【地理位置】
				</p>
				<p style="text-indent:2em;">
					【经纬度】北纬29度，40分，东经32度，18分
				</p>

				<p align="center">
					【园区描述】
				</p>
				<p style="text-indent:2em;">
					中国印度尼西亚聚龙农业产业合作区项目按照“一区多园、合作开发、全产业链构建” 模式开发建设
					，总体规划年限8年（2015—2022年），规划面积4.21平方公里，项目建设投资约12.45亿美元，包括中加里曼丹园区、
					南加里曼丹园区、西加里曼丹园区、北加里曼丹园区与楠榜港园区五大园区。
				</p>>
				<p style="text-indent:2em;">
					<img src="img/zone/tj_julong/jieshao1.jpg" alt="">

				</p>
				<p style="text-indent:2em;">
					合作区将建设成为以油棕种植开发、精深加工、收购、仓储物流为主导的农业产业型园区，实现从原材料供给到销售的纵向一体化经营，构建庞大的交通运输能力和完善的物流网络，为大宗商品交易奠定坚实的物流基础。主要建设内容如下：
					规模化开发油棕资源，形成稳定可靠的上 游原料供应体系
					建设百万吨级棕榈油精深加工园区
					打造高效通畅的收购、仓储和国际物流体系
					搭建完善的农业开发公共服务平台
				</p>
				<p style="text-indent:2em;">
					<img src="img/zone/tj_julong/guihua1.jpeg" alt="">
				</p>
				<p style="text-indent:2em;">
					<img src="img/zone/tj_julong/guihua.jpg" alt="">
				</p>

			</div>
			<div id="julongpolicy" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区优惠政策。</span>
				</p>
				<p align="center">
					【印度尼西亚优惠政策】
				</p>
				<p style="text-indent:2em;">

				</p>
				<p align="center">
					【中方优惠政策】
				</p>
				<p style="text-indent:2em;">
					天津市政府提出的对入区企业每年不超过200万人民币的财政资助，可以为入区企业提供以注册资本中方投资实际到位额每年5%的资助；对在合作区设立餐饮、理发、便利店、金融、咨询、诊所、学校、仓储等服务性机构的，对其房租和煤水电气等运营费用给予全额资助；对入区企业租赁合作区内的标准厂房、仓库(货场)、办公室、员工宿舍的租金给予最大限度为50%的资助；对由中非泰达投资股份有限公司统一为合作区内企业投保中国出口信用保险公司海外投资保险的费用给予全额资助；对于国内企业为在合作区长期工作的中方员工向保险机构投保人身意外伤害保险的费用给予全额资助；对在合作区长期工作的中方人员，按每人每年1.5万元人民币标准予以伙食补助(对由天津派往合作区的人员每人每年补助2万元人民币)。
					　　中非发展基金100亿美元的股权融资，通过股权投资和咨询服务等方式，发挥伙伴式推进器作用，为有志于海外投资发展却囿于资金短缺的中国企业添加了新融资渠道。
					　　国家开发银行与合作区合作，共同确定适宜企业，发放国家10亿美元对非中小企业专项贷款，用来支持和帮助合作区和入区企业健康发展。
					　　为支持“一带一路”战略实施，我国发起400亿美元的“丝绸之路基金”及“亚洲基础设施投资银行”为“一带一路”落位提供融资支持。
				</p>

			</div>
			<div id="julongenterprise" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区企业。</span>
				</p>
				<p align="center">

					【入驻企业】
				<table class="table table-condensed">
					<tr class="active"><td>Al-Safwa大理石和花岗岩公司</td></tr>

				</table>

				</p>

			</div>
			<div id="julonginvest" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资优势。</span>
				</p>

				<p align="center">
					<img src="img/zone/tj_julong/youshi1.jpg" alt="">
				</p>

			</div>

			<div id="julonginvestgu" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资保障。</span>
				</p>
				<p align="center">
					【中国和印度尼西亚关系】
				</p>
				<p style="text-indent:2em;">
				</p>
				<p align="center">
					【印度尼西亚政治，经济局势】
				</p>
				<p style="text-indent:2em;">
					政治方面：埃及政治环境稳定，塞西政府在内获得的军方，多数派系与希望经济复苏的民众等的支持，在外获得了中国，俄罗斯以及沙特为首的中东的多数金主的大力支持，其执政地位稳定进一步提高，有助于外商直接投资等的逐步恢复
					经济方面：埃及重大项目的推出刺激固定资产投资释放的加速效应；埃及面临的美国经济强劲复苏，欧盟经济稳步复苏等带来的外围环境的好转，埃及融入了东南非共同市场(其中东非市场正在成为增长明星)的贸易顺差等。基于以上因素考虑，预计埃及经济贸易逐步从革命动荡以来的低速自发增长的轨道中爬出，吸引外资将成为埃及政府振兴经济的主要举措

				</p>
				<p align="center">
					【合作区安全保障】
				</p>
				<p style="text-indent:2em;">
					财产安全：中国出口信用保险公司为中埃泰达苏伊士经贸合作区投资项目提供风险保障。入驻合作区的企业，可投保中信保的《外海投资保险》，该保险保障其海外投资及既得收益免收征收，汇兑限制，战争及政治暴乱和政府违约等政治风险造成损失（天津市对此项保险投保的保费给予全额扶持）
					人身安全：目前，埃及综合服务公司聘请我国专业特种兵安保公司全面负责园区安全，服务公司安保团队24小时巡逻，同时在园区，综合服务中心，酒店，公寓等入口出严格安全检查，最大限度保护入园人员安全。此外，服务公司与埃及军方和贝都因人合作，加强了园区的安全系数

				</p>

			</div>
			<div id="julongstatic" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区统计指标。</span>
				</p>
				<p align="center">
					【主要经济指标】
				</p>

				<p align="center">
				<table class="table table-condensed">
					<tr>
						<th>指标</th>
						<th>单位</th>
						<th>2009年</th>
						<th>2010年</th>
						<th>2011年</th>
						<th>2012年</th>
						<th>2013年</th>
						<th>2014年</th>
						<th>2015年</th>
						<th>2016年</th>
						<th>累计完成</th>
					</tr>
					<tr>
						<td>批准投资企业数</td>
						<td>家</td>
						<td>8</td>
						<td>19</td>
						<td>5</td>
						<td>9</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>32</td>
					</tr>
					<tr>
						<td>含中资成分投资企业</td>
						<td>家</td>
						<td>7</td>
						<td>17</td>
						<td>5</td>
						<td>9</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>32</td>
					</tr>
					<tr>
						<td>协议投资额</td>
						<td>万美元</td>
						<td>3934</td>
						<td>17748</td>
						<td>7160</td>
						<td>32450</td>
						<td>56791</td>
						<td>82241</td>
						<td>90691</td>
						<td>93065</td>
						<td>93065</td>
					</tr>
					<tr>
						<td>中资企业投资额</td>
						<td>万美元</td>
						<td>1767</td>
						<td>10850</td>
						<td>7160</td>
						<td>32450</td>
						<td>56087</td>
						<td>81800</td>
						<td>89987</td>
						<td>89111</td>
						<td>89111</td>
					</tr>
					<tr>
						<td>实际到位额</td>
						<td>万美元</td>
						<td>1702.2</td>
						<td>8779.8</td>
						<td>1017.5</td>
						<td>7680</td>
						<td>36861</td>
						<td>38696</td>
						<td>45991</td>
						<td>76160</td>
						<td>76160</td>
					</tr>
					<tr>
						<td>中资企业实际到位额</td>
						<td>万美元</td>
						<td>972.2</td>
						<td>5975.8</td>
						<td>1017.5</td>
						<td>7680</td>
						<td>36157</td>
						<td>38390</td>
						<td>45277</td>
						<td>72247</td>
						<td>72247</td>
					</tr>
					<tr>
						<td>正式投产企业数</td>
						<td>家</td>
						<td>5</td>
						<td>11</td>
						<td>2</td>
						<td>3</td>
						<td>23</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>32</td>
					</tr>
				</table>
				</p>
				

			</div>

			<div id="julongzonenews" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区最新动态。</span>
				</p>
				<H2>
					<ul>
						<li><a href="http://www.jlaicz.com/news5.html">[2016-08-24]聚龙印尼产业园获批为国家级境外经贸合作区</a></li>
						<li><a href="http://www.jlaicz.com/news1.html">[2015-06-23]聚龙通过天津市境外产业园区确认考核</a></li>

					</ul>
				</H2>


			</div>

			<div id="julonghonor" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区荣誉及支持。</span>
				</p>
				<p align="center">
					【园区风采】
				</p>
				<p align="center">
					<img src="img/zone/tj_julong/yuanqufencai.jpg" alt="">
				</p>


			</div>


		</div>

	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">

$(document).ready(function(){


		$("#taida_ul a").click(function() {
			$("#taida_ul li").removeClass("active");
			$(this).parent().addClass("active");
			$(".cont").hide()
			var x = $(this).parent().attr("id").split("_")[0];
			$("#"+x).show();
		});

		$("#julong_ul a").click(function() {
			$("#julong_ul li").removeClass("active");
			$(this).parent().addClass("active");
			$(".cont").hide()
			var x = $(this).parent().attr("id").split("_")[0];
			$("#"+x).show();
		});

		$("#zone a").click(function() {
			var zone_id = $(this).parent().attr("id");
			if(zone_id=="taida"){
				$("#taida").addClass("active");
				$("#julong").removeClass("active");
				$("#julong_ul").hide();
				$("#julong_div").hide();
				$("#taida_ul").show();
				$("#taida_div").show();
			}else {
				$("#julong").addClass("active");
				$("#taida").removeClass("active");
				$("#taida_ul").hide();
				$("#taida_div").hide();
				$("#julong_ul").show();
				$("#julong_div").show();
			}
		})



	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
