<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown active"><a href="javascript:{}">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="display">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                            
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费模板</a></div>
	<!--page-->
		<!-- REVOLUTION SLIDER -->
        <div class="fullwidthbanner-container">
        	<div class="fullwidthbanner">
		<ul>
		<!-- Slide 1 -->
			<li data-transition="slideright">
				<img src="img/slider/slider1.jpg" alt="" />
				
				<!-- Caption -->
				<div class="tp-caption lfr" data-x="left" data-y="195" data-speed="2400" data-start="800" data-easing="easeOutExpo">
					<img src="img/slider/robot1.png" alt="" />
				</div>
					
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="870" data-y="140" data-speed="1400" data-start="1800" data-easing="easeOutExpo">
					<img src="img/slider/rocket.png" alt="" />
				</div>
				
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="825" data-y="330" data-speed="1500" data-start="1900" data-easing="easeOutExpo">
					<img src="img/slider/flames.png" alt="" />
				</div>
				
				<!-- Caption -->	
				<div class="caption sft stl" data-x="center" data-y="105" data-speed="1000" data-start="700" data-easing="easeOutExpo">
					<h3 class="rev-title bold">海外投资智慧决策平台</h3>
				</div>
				
				<!-- Caption -->
				<div class="caption lfl stl rev-title-sub" data-x="center" data-y="240" data-speed="800" data-start="1100" data-easing="easeOutExpo">
					空天地海立体感知<br><br>
					资源环境全面普查<br><br>
					海外风险智能识别<br><br>
					专业服务国家战略 <br><br>
				</div>
				
				<!-- Caption -->
				<div class="caption sfb" data-x="center" data-y="320" data-speed="1100" data-start="1500" data-easing="easeOutExpo">
					<!-- <a href="#" class="btn btn-primary btn-custom">数据服务</a>                  -->
				</div>
			</li>
			
			<!-- Slide 2 -->
				<li data-transition="slideleft">
				<img src="img/slider/slider2.jpg" alt="" />
				
				<!-- Caption -->
				<div class="tp-caption lfl" data-x="right" data-y="35" data-speed="1000" data-start="800" data-easing="easeOutExpo">
					<img src="img/slider/slide2_yuanqu.jpg" alt="" />
				</div>
					
				<!-- Caption -->
				<div class="caption lfl stl bg" data-x="20" data-y="60" data-speed="800" data-start="700" data-easing="easeOutExpo">
					<h2 class="rev-title big white">为走出去的企业<br>保驾护航!</h2>
				</div>
					
				<!-- Caption -->
				<div class="caption lfl stl rev-text rev-left" data-x="left" data-y="190" data-speed="800" data-start="1100" data-easing="easeOutExpo">
					<h3>宏观信息：重点国别投资指南</h3>
					<h3>中观信息：细分产业研究报告</h3>
					<h3>微观信息：国际舆情追踪溯源</h3>
				</div>
					
			</li>
			
			<!-- Slide 3 -->
				<li data-transition="slideleft" >
				<img src="img/slider/slider3.jpg" alt="" />
				
				<!-- Caption -->	
				<div class="tp-caption lfl" data-x="right" data-y="35" data-speed="1000" data-start="800" data-easing="easeOutExpo">
					<img src="img/slider/3.jpg" alt="" />
				</div>
				
				<!-- Caption -->
				<div class="caption lfl stl bold bg rev-left" data-x="left" data-y="80" data-speed="800" data-start="1500" data-easing="easeOutExpo">
					<h3 class="rev-title big bold">境外园区一目了然</h3>
				</div>

				<!-- Caption -->
				<div class="caption lfl stl rev-text rev-left" data-x="left" data-y="200" data-speed="800" data-start="1700" data-easing="easeOutExpo">
					<h3>打破国内企业和境外园区信息不对称</h3>
					<h3>境外园区选择如超市购物般容易</h3>
				</div>
				
				<!-- Caption -->	
				<div class="caption sfb rev-left" data-x="left" data-y="350" data-speed="800" data-start="1900" data-easing="easeOutExpo">
					<!-- <h3 class="rev-title2 bold">让企业放心大胆的走出去</h3> -->
				</div>	
			</li>
			
		</ul>
			<div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        <!-- // END REVOLUTION SLIDER -->

		<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	
	<!--welcome-->
		<div class="welcome_index">
		我们的目标： <br>用智能识别技术快速提升中国智库智能化水平、快速提升走出去企业的风险管控水平
		</div>
	<!--//welcome-->
		</div>
			</div>
				</div>
				<!--//banner-->
			
	<div class="container wrapper">
	<div class="inner_content">
	<div class="pad45"></div>
	
	<!--info boxes-->
	<div class="row">
		<div class="span3">
			<div class="tile">
			<div class="intro-icon-disc cont-large"><i class="fa fa-wrench intro-icon-large"></i></div>
			<h6><small>国家级别</small>
			<br><a href="#"><span>沿线国家宏观解读</span></a></h6>
			<p> 1、信用地图－－沿线各个国家信用指标可视化<br>
                2、宏观情况－－沿线各个国家宏观情况. </p>
			</div> 
				<div class="pad25"></div>
		</div> 

				
			<div class="span3">
				<div class="tile">
				<div class="intro-icon-disc cont-large"><i class="fa fa-rocket intro-icon-large"></i></div>
				<h6><small>境外园区</small>
				<br><a href="#"><span>境外园区全方位解读</span></a></h6>
				<p> 1、园区分布：对我国各个省份在境外开设的园区可视化分析。<br>
                2、园区详情：对各个省份园区进行全面解读。</p>
				</div> 
					<div class="pad25"></div>
					</div> 
					
			<div class="span3">
				<div class="tile">
				<div class="intro-icon-disc cont-large"><i class="fa fa-flask intro-icon-large"></i></div>
				<h6><small>产能分布</small>
				<br><a href="#"><span>国内外产能全方位分析</span></a></h6>
				<p>1、产能分布－－我国各个省份产能可视化。<br>
                2、每一种产能进行全方位解读。.</p>	
				</div> 
					<div class="pad25"></div>
					</div> 
				
			<div class="span3">
				<div class="tile tile-hot">
				<div class="intro-icon-disc cont-large"><i class="fa fa-book  intro-icon-large"></i></div>
				<h6> <small>特色服务</small>
				<br><a href="#"><span>对沿线国家环境，舆情实时分析</span></a></h6>
				<p> 1、生态环境监控－－各个国家地区生态环境可视化。<br>
                2、舆情分析－－各个国家微观舆情分析。.</p>
				</div>
					<div class="pad25"></div>	
				</div> 
				</div> 
				
			<!--//info boxes-->
			<div class="row">
			<!--col 1-->
			<div class="span12">
			<div class="row">
			<div class="pad25 hidden-phone"></div>	
			
			<div class="span4">
			<h1>产品服务</h1>
			<h4>我们为政府相关部门，走出去企业，境外园区经营者，外出旅游者提供服务.</h4>
			<p>.</p>
			
			<a href="#" class="btn btn-primary  btn-custom btn-rounded">用心的服务</a>
			<div class="pad45"></div>
			</div>
			<!--column 2 slider-->
			<div class="span8 pad15 col_full2">
			
			<div id="slider_home">
            <div class="slider-item">	
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s1.jpg" data-rel="prettyPhoto">
					<img src="img/small/s1.jpg" alt="" /></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">政府相关部门</a></h3>
				<p>我们为政府相关部门提供一带一路相关信息服务.</p>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s2.jpg" data-rel="prettyPhoto">
					<img src="img/small/s2.jpg" alt="" /></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">走出去企业</a></h3>
				<p>我们将为走出去企业提供一站式信息服务.</p>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s3.jpg" data-rel="prettyPhoto">
					<img src="img/small/s3.jpg" alt="" /></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">境外园区经营者</a></h3>
				<p>我们将为境外园区经营者提供如网站建设等信息服务，为招商提供更好的服务.</p>
				</div>
			</div>
			
			<div class="slider-item">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s4.jpg" data-rel="prettyPhoto">
					<img src="img/small/s4.jpg" alt="" /></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">外出旅游者</a></h3>
				<p>我们将为外出旅游者提供当地宏观，中观，微观等信息服务.</p>
				</div>
			</div>
			
			
			</div>
				<div id="sl-prev" class="widget-scroll-prev"><i class="fa fa-chevron-left white"></i></div>
				<div id="sl-next" class="widget-scroll-next"><i class="fa fa-chevron-right white but_marg"></i></div>
			</div>
				</div>
				</div>
			</div>
		</div>
		<!--//page-->
		
		<div class="pad25 hidden-desktop"></div>
	</div>
	
	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:5000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
