<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					    <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                            
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	<div class="alert alert-info" role="alert">
		<h3 class="center">我们利用大数据分析技术对某国微观层面的社会舆情进行分析来作出预警功能</h3></div>
		<div id="desc" class="cont" style="margin-top: 30px">

			<p align="center">
				国内舆情分析
			</p>
			<p align="center" >
				<img src="img/special/yuqing.png" alt="" style="width: 800px;height: 600px">
			</p>

		</div>

	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">

$(document).ready(function(){


		

	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
