<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->
	<!--banner-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Sign Up</h1>
	<h1 class="title">Price Tables</h1>
	<h1 class="intro">Today's designers are <span>synthesizing</span> the best elements from <span  class="hue">past eras</span> of graphic design to 
		<span>create</span> a new visual language with a rational approach.</h1>
	</div>
		</div>
			</div>
			
			<div class="container wrapper">
			<div class="inner_content">
			<div class="pad30"></div>
			
			<div class="row">	
				<!--block1-->
				<div class="span3 pricing-table tile tile-hot">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>shared</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$25</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
						50 MB storage
						</li>
						<li class="pricing-content-row-even">
							<span>5 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							1 Domain
						</li>
						<li class="pricing-content-row-even">
							3 Subdomains
						</li>
						<li class="pricing-content-row-odd">
							24/7/365 support
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
				<!--block 2-->
				<div class="span3 pricing-table tile">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>reseller</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$15</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
							3 GB storage
						</li>
						<li class="pricing-content-row-even">
							<span>30 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							30 hosted websites
						</li>
						<li class="pricing-content-row-even">
							Free cPanel 
						</li>
						<li class="pricing-content-row-odd">
							24/7/365 support
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
				<!--block 3-->
				<div class="span3 pricing-table tile">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>business</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$20</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
							10 GB storage
						</li>
						<li class="pricing-content-row-even">
							<span>100 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							Free SSL Cert
						</li>
						<li class="pricing-content-row-even">
							Dedicated IP
						</li>
						<li class="pricing-content-row-odd">
							PCI Compliant
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
				<!--block 4-->
				<div class="span3 pricing-table tile">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>cloud vps</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$45</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
							30 GB storage
						</li>
						<li class="pricing-content-row-even">
							<span>800 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							Free cPanel 
						</li>
						<li class="pricing-content-row-even">
							Free Backups
						</li>
						<li class="pricing-content-row-odd">
							24/7/365 Support
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="pad30"></div>
			
			<div class="row">
			
			<!--block1-->
				<div class="span4 pricing-table tile">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>shared</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$25</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
						50 MB storage
						</li>
						<li class="pricing-content-row-even">
							<span>5 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							1 Domain
						</li>
						<li class="pricing-content-row-even">
							3 Subdomains
						</li>
						<li class="pricing-content-row-odd">
							24/7/365 support
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
				<!--block 2-->
				<div class="span4 pricing-table tile tile-hot">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>reseller</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$15</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
							3 GB storage
						</li>
						<li class="pricing-content-row-even">
							<span>30 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							30 hosted websites
						</li>
						<li class="pricing-content-row-even">
							Free cPanel 
						</li>
						<li class="pricing-content-row-odd">
							24/7/365 support
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
				<!--block 3-->
				<div class="span4 pricing-table tile">
					<ul>
						<li class="pricing-header-row-1">
						<h4><span>business</span></h4>
						<small>FROM</small>
						</li>
						<li class="pricing-header-row-2">
						<h3 class="price">$20</h3>
							<small> per month</small>
						</li>
						<li class="pricing-content-row-odd">
							10 GB storage
						</li>
						<li class="pricing-content-row-even">
							<span>100 GB</span> Bandwidth
						</li>
						<li class="pricing-content-row-odd">
							Free SSL Cert
						</li>
						<li class="pricing-content-row-even">
							Dedicated IP
						</li>
						<li class="pricing-content-row-odd">
							PCI Compliant
						</li>
						<li class="pricing-footer">
						<a class="btn btn-small btn-primary btn-rounded but-price" href="#">
						 <h5><span>SIGN UP</span></h5></a>
						</li>
					</ul>
				</div>
			</div>
		<div class="pad25"></div>
			</div>
				</div>
				<!--//page-->
				
			<!--footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 
<!-- scripts -->
<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>