<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->    
    	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Style</h1>
	<h1 class="title">Scaffolding</h1>
	<h1 class="intro">
	Bootstrap is built on <span class="hue">responsive</span> 12-column grids, layouts, and components.</h1>
	</div>
		</div>
			</div> 
				<div class="pad30"></div>
				<div class="container wrapper">
	<div class="inner_content">
              <!-- Supported devices -->
              <div class="row">
                <div class="span4">
                  <p><img src="img/assets/responsive-illustrations.png" alt="Responsive devices"></p>
                  <h3>BuiltWith Bootstrap</h3>
                  <p>Bootstrap is made to not only look and behave great in the latest desktop browsers, but in tablet and smartphone browsers too. It's packed with features; a 12-column responsive grid, dozens of components, plugins and more!.
</p>
                </div><!-- /.span -->
                <div class="span8">
                  <h5>Supported Devices</h5>
                  <p>Bootstrap supports a handful of media queries in a single file to help make your projects more appropriate on different devices and screen resolutions. Here's what's included:</p>
                  <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Label</th>
                        <th>Layout width</th>
                        <th>Column width</th>
                        <th>Gutter width</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Smartphones</td>
                        <td>480px and below</td>
                        <td class="muted" colspan="2">Fluid columns, no fixed widths</td>
                      </tr>
                      <tr>
                        <td>Smartphones to tablets</td>
                        <td>767px and below</td>
                        <td class="muted" colspan="2">Fluid columns, no fixed widths</td>
                      </tr>
                      <tr>
                        <td>Portrait tablets</td>
                        <td>768px and above</td>
                        <td>42px</td>
                        <td>20px</td>
                      </tr>
                      <tr>
                        <td>Default</td>
                        <td>980px and up</td>
                        <td>60px</td>
                        <td>20px</td>
                      </tr>
                      <tr>
                        <td>Large display</td>
                        <td>1200px and up</td>
                        <td>70px</td>
                        <td>30px</td>
                      </tr>
                    </tbody>
                  </table>
				</div><!-- /.span -->
              </div><!-- /.row -->
            
             
            <!-- Grid system
            ================================================== -->
            <section id="gridSystem">
             
  <h3>Default grid system 12 columns with a responsive twist</h3>
             
            
              <div class="row show-grid">
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
              </div>
              <div class="row show-grid">
                <div class="span4">4</div>
                <div class="span4">4</div>
                <div class="span4">4</div>
              </div>
              <div class="row show-grid">
                <div class="span4">4</div>
                <div class="span8">8</div>
              </div>
              <div class="row show-grid">
                <div class="span6">6</div>
                <div class="span6">6</div>
              </div>
              <div class="row show-grid">
                <div class="span12">12</div>
              </div>
              <div class="row">
                <div class="span4">
                  <p>The default grid system is a <strong>12-column grid</strong>. It also has four responsive variations for various devices and resolutions: phone, tablet portrait, table landscape and small desktops, and large widescreen desktops.</p>
                </div><!-- /.span -->
                <div class="span4">
                <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
                <div class="span4">
                  <p>As shown here, a basic layout can be created with two "columns," each spanning a number of the 12 foundational columns defined as part of the grid system.</p>
                </div>
              </div>
            
            <h3>Offsetting Columns</h3>
              <div class="row show-grid">
                <div class="span4">4</div>
                <div class="span4 offset4">4 offset 4</div>
              </div><!-- /row -->
              <div class="row show-grid">
                <div class="span3 offset3">3 offset 3</div>
                <div class="span3 offset3">3 offset 3</div>
              </div><!-- /row -->
              <div class="row show-grid">
                <div class="span8 offset4">8 offset 4</div>
              </div><!-- /row -->
            <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span4 offset4"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre>            
              
            
             <h3>Nesting Columns</h3>
              <div class="row">
				<div class="span6">
				 <p>To nest your content, just add a new <code>.row</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column. Nested rows should include a set of columns that add up to the number of columns of it's parent. For example, two nested <code>.span3</code> columns should be placed within a <code>.span6</code>.</p>
                  <div class="row show-grid">
                    <div class="span6">
                      Level 1 of column
                      <div class="row show-grid">
                        <div class="span3">
                          Level 2
                        </div>
                        <div class="span3">
                          Level 2
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- /.span -->
                <div class="span6">
            <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span12"&gt;
    Level 1 of column
    &lt;div class="row"&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
              </div>
            </section>
    		
			
          <!-- Responsive utility classes -->
              <h3>Responsive Utility Classes</h3>
              <div class="row">
                <div class="span4">
                  <h5>What Are They</h5>
                  <p>For faster mobile-friendly development, use these basic utility classes for showing and hidding content by device.</p>
                  <h5>When to use</h5>
                  <p>Use on a limited basis and avoid creating entirely different versions of the same site. Instead, use them to complement each device's presentation.</p>
                  <p>For example, you might show a <code>&lt;select&gt;</code> element for nav on mobile layouts, but not on tablets or desktops.</p>
                </div><!-- /.span -->
                <div class="span8">
                  <h5>Support Classes</h5>
                  <p>Shown here is a table of the classes we support and their effect on a given media query layout (labeled by device). They can be found in <code>responsive.less</code>.</p>
                  <table class="table table-bordered table-striped responsive-utilities">
                    <thead>
                      <tr>
                        <th>Class</th>
                        <th>Phones 480px and below</th>
                        <th>Tablets 767px and below</th>
                        <th>Desktops 768px and above</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th><code>.visible-phone</code></th>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-hidden">Hidden</td>
                      </tr>
                      <tr>
                        <th><code>.visible-tablet</code></th>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                      </tr>
                      <tr>
                        <th><code>.visible-desktop</code></th>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                      </tr>
                      <tr>
                        <th><code>.hidden-phone</code></th>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                        <td class="is-visible">Visible</td>
                      </tr>
                      <tr>
                        <th><code>.hidden-tablet</code></th>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                      </tr>
                      <tr>
                        <th><code>.hidden-desktop</code></th>
                        <td class="is-visible">Visible</td>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                      </tr>
                    </tbody>
                  </table>
				</div>
              </div>
         </div>
	</div>
	<!--//page-->
    
    <!--footer-->
		<div id="footer2">
				<div class="container">
				<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 
				
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
   </body>
</html>
