<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/docs.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->    
    	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Style</h1>
	<h1 class="title">Javascript Examples</h1>
	<h1 class="intro">
	Bring Bootstrap's <span class="hue">components</span> to life, with custom jQuery plugins.
	</h1>
	</div>
		</div>
			</div>
			<div class="pad30"></div>
			<div class="container wrapper">
			<div class="inner_content">
	
	<div class="row">
	<div class="span12">
		   <h3>left tabs</h3>
			 <div class="tabbable tabs-left">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Tab1</a></li>
						<li><a href="#tab2" data-toggle="tab">Tab2</a></li>
						<li><a href="#tab3" data-toggle="tab">Tab3</a></li>
						<li><a href="#tab4" data-toggle="tab">Tab4</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
					<!--tab 1-->
						<div class="tab-pane fade in active" id="tab1">
						<img src="img/small/s8.jpg" class=" pull-left" alt="Image" title="Image" />
						<h6><span>Made for everyone</span> and packed with features</h6>
						<p>Sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
						<p>By nerds, for nerds. Built at Twitter by @mdo and @fat, Bootstrap utilizes LESS CSS, is compiled via Node, and is managed through GitHub 
						to help nerds do awesome stuff on the web. Bootstrap was made to not only look and behave great in the latest desktop browsers (as well as IE7!), 
						but in tablet and smartphone browsers via responsive CSS as well. A 12-column responsive grid, dozens of components, JavaScript plugins, typography, 
						form controls, and even a web-based Customizer to make Bootstrap your own.</p>
					</div>
					<!--tab 2-->
					<div class="tab-pane fade" id="tab2">
					<h6><span>249 icons</span> Gorgeous on high-resolution retina displays. Scalable vector graphics means every icon looks awesome at any size.</h6>
						
						<div class="row">
						<div class="span2">
							<ul class="fa-ul">
								<li class="iconstab"><i class="fa-li fa fa-check"></i> Ok</li>
								<li class="iconstab"><i class="fa-li fa fa-star"></i> Star</li>
								<li class="iconstab"><i class="fa-li fa fa-star-o"></i> Star empty</li>
								<li class="iconstab"><i class="fa-li fa-li fa fa-heart-o"></i> Heart empty</li>
								<li class="iconstab"><i class="fa-li fa fa-asterisk"></i> Asterisk</li>
								<li class="iconstab"><i class="fa-li fa fa-music"></i> Music</li>
							</ul>
								</div>
                                      <div class="span2">
                                        <ul class="fa-ul">
											<li><i class="fa-li fa fa-cogs"></i> Cogs</li>
											<li><i class="fa-li fa fa-beer"></i> Beer</li>
											<li><i class="fa-li fa fa-coffee"></i> Coffee</li>
											<li><i class="fa-li fa fa-flask"></i> Flask</li>
											<li><i class="fa-li fa fa-circle-o"></i> Circle blank</li>
											<li><i class="fa-li fa fa-trophy"></i> Trophy</li>
										</ul>
											</div>
                                        
                                        <div class="span2">
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-desktop"></i> Desktop</li>
										<li><i class="fa-li fa fa-tag"></i> Tag</li>
										<li><i class="fa-li fa fa-bullhorn"></i> Bullhorn</li>
										<li><i class="fa-li fa fa-lightbulb-o"></i> Lightbulb</li>
										<li><i class="fa-li fa fa-bell"></i> Bell</li>
										<li><i class="fa-li fa fa-plus"></i> Plus</li>
									</ul>
										</div>
  
                                        <div class="span2">
                                <ul class="fa-ul">
									<li><i class="fa-li fa fa-camera"></i> Camera</li>
									<li><i class="fa-li fa fa-bookmark"></i> Bookmark</li>
									<li><i class="fa-li fa fa-book"></i> Book</li>
									<li><i class="fa-li fa fa-envelope"></i> Envelope</li>
									<li><i class="fa-li fa fa-exclamation"></i> Exclamation</li>
									<li><i class="fa-li fa fa-clock-o"></i> Clock</li>
								</ul>
									</div>
									
									<div class="span2">
								<ul class="fa-ul">
									<li><i class="fa-li fa fa-eye"></i> Eye open</li>
									<li><i class="fa-li fa fa-female"></i> Female</li>
									<li><i class="fa-li fa fa-leaf"></i> Leaf</li>
									<li><i class="fa-li fa fa-flag"></i> Flag</li>
									<li><i class="fa-li fa fa-pencil"></i> Pencil</li>
									<li><i class="fa-li fa fa-plus"></i> Icon plus</li>
								</ul>
									</div>
										</div>
											</div>
                         <!--tab 3-->       
                        <div class="tab-pane fade" id="tab3">
							
									
						<table class="table table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Job</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>Designer</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thorn</td>
                            <td>Artist</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Larry</td>
                            <td>Bird</td>
                            <td>Tea Boy</td>
                          </tr>
                        </tbody>
                      </table>
                         </div>
                     <!--tab 4-->           
                  <div class="tab-pane fade" id="tab4">
                   <h6><span>Alert</span> Boxes</h6>
                  <div class="row">
                    <div class="span6">
                    <div class="alert">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                      </div>
                       
                        <div class="alert alert-error">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                      </div> 
						</div> 

                    <div class="span3">
                 </div>
                    <div class="span2">
                     <div class="alert alert-success">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Well done!</strong> You read this important alert message.
                      </div>
                    </div>

                    <div class="span2">
                     <div class="alert alert-info">
                        <a class="close" data-dismiss="alert">&times;</a>
                        <strong>Heads up!</strong> Alert needs your attention, but it's not important.
                      </div>
							</div>
								</div>
							</div>
						</div>
					</div>
					
				<div class="row">
			<div class="span6">
			
<!-- Modal Box ================================================== -->
          <h3>modal box</h3>
          
          <!-- sample modal content -->
          <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="myModalLabel">Modal Heading</h3>
            </div>
            <div class="modal-body">
             <h5>Sub head</h5>
           
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
          <div class="bs-docs-example" style="padding-bottom: 24px;">
            <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>
          </div>
<pre class="prettyprint linenums">
&lt;a href="#myModal" role="button" class="btn" data-toggle="modal"&gt;
Launch demo modal&lt;/a&gt;
&lt;div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"&gt;
  &lt;div class="modal-header"&gt;
    &lt;button type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt;&times;
&lt;/button&gt;
    &lt;h3 id="myModalLabel"&gt;Modal header&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
    &lt;p&gt;One fine body&hellip;&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="modal-footer"&gt;
    &lt;button class="btn" data-dismiss="modal" aria-hidden="true"&gt;
Close&lt;/button&gt;
   &lt;/div&gt;
&lt;/div&gt;
</pre>

 <!-- Popovers ================================================== -->
      <section id="popovers">
       <h3>popovers</h3>
       <div class="bs-docs-example" style="padding-bottom: 24px;">
          <a href="javascript:{}" class="btn btn-large btn-primary" data-rel="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</a>
        </div>
		</section>
		
<pre class="prettyprint linenums">
&lt;div class="dropdown"&gt;
  &lt;a class="dropdown-toggle" data-toggle="dropdown" href="#"&gt;
Dropdown trigger&lt;/a&gt;
  &lt;ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
 </div>

			<div class="span6">

<!-- Tabs ================================================== -->
        <section id="tabs">
         <h3>tabs</h3>
       <div class="bs-docs-example">
            <div class="tabbable tabs-top">
			 <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
              <li><a href="#profile" data-toggle="tab">Profile</a></li>
				<li><a href="#contact" data-toggle="tab">Contact</a></li>
			</ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade in active" id="home">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. .</p>
              </div>
              <div class="tab-pane fade" id="profile">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. </p>
              </div>
<div class="tab-pane fade" id="contact">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. </p>
              </div>
             </div>
          </div>
  		</div>

<pre class="prettyprint linenums">
&lt;ul class="nav nav-tabs"&gt;
  &lt;li&gt;&lt;a href="#home" data-toggle="tab"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#profile" data-toggle="tab"&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#contact" data-toggle="tab"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
</section>

<!-- Tooltips ================================================== -->
        <section id="tooltips">
         <h3>tooltips</h3>
      
          <div class="bs-docs-example tooltip-demo">
            <a href="#" data-rel="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a> :
              <a href="#" data-rel="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a> :
              <a href="#" data-rel="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a> :
              <a href="#" data-rel="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a>
          </div>
	
		
 
<!-- Collapse ================================================== -->
          <section id="collapse">
          <h3>accordion</h3>
         <div class="bs-docs-example">
              <div id="accordion" class="accordion">
                              <!--1-->		
							<div class="accordion-group">
								<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								<i class="fa fa-chevron-down"></i>
								
								Information Gathering</a>
								</div>
								
								<div class="accordion-body collapse" id="collapseOne">
								<div class="accordion-inner">
								<img src="img/large/screen3.jpg" alt="" class="pad5" />
								<p class="pad15">
								Rebum sanctus gubergren ei mea, usu repudiare adolescens rationibus at, eum ea dicant malorum deseruisse. Quot pertinax sensibus id per, 
								usu vide dolorem ea. Invidunt incorrupte mei ea, duo ei viderer mentitum explicari. Sed dolorum mediocritatem ex. Ceteros fabellas verterem 
								ut has, ne facilis.</p>
								
								<h1><span>CREATE  <i class="icon-arrow-right hue"></i> DESIGN <i class="icon-arrow-right hue"></i>  CODE</span></h1>
							
							<p>Ex sit diam veniam veritus. Nec ex quis homero. Porro audiam recusabo ut sed, qui ornatus menandri ea, brute aperiam insolens his in. 
							Vel te augue ponderum singulis, ei justo doctus sed.</p>
							</div>
							</div>
                                </div>
							
							<!--2-->	
								<div class="accordion-group">
									<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<i class="fa fa-chevron-down"></i>
									
									Design</a>
									</div>
								
                                    <div class="accordion-body collapse" id="collapseTwo">
                                        <div class="accordion-inner ">
                                           <div class="pad15"></div>
											<p>
											Lorem ipsum dolor sit amet, vix invidunt neglegentur no, in pri evertitur consequuntur. Minim evertitur scripserit ad qui, 
											no diam error meliore quo. No mei ferri adhuc scribentur, an eius vitae ubique eos.</p>
											
											<h6><span class="colour">Certain things to consider are:</span></h6>
											<ul class="fa-ul">
												<li><i class="fa-li fa fa-star hue"></i><span>Purpose</span><br>
											Porro audiam recusabo ut sed, qui ornatus menandri ea, brute aperiam insolens his in?</li>
												<li><i class="fa-li fa fa-star hue"></i><span>Goals</span>
												<br/>Vel te augue ponderum singulis, ei justo doctus sed?</li>
												<li><i class="fa-li fa fa-star hue"></i><span>Target Audience</span>
												<br/>Quot pertinax sensibus id per, usu vide dolorem ea. Invidunt incorrupte mei ea, duo ei viderer mentitum explicari.</li>
											</ul>
											<br/>
										</div>
										</div>
											</div>
							<!--3-->		
                            	<div class="accordion-group">
                                    <div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									<i class="fa fa-chevron-down"></i>
								
									Testing and Delivery</a>
                                    </div>

                                    <div class="accordion-body collapse" id="collapseThree">
									<div class="accordion-inner">
									<p class="pad5">An mea vidit definiebas. No sea quaestio abhorreant, ne sit offendit urbanitas interpretaris. Habeo atqui docendi 
									quo ne, clita labore laoreet eam no. Eam ipsum vocibus cu.</p>
									
								<ul class="media-list">
									<li class="media">
									<img class=" pull-left" src="img/small/pop_post1.jpg" alt="" />
									<div class="media-body">
									Ex sit diam veniam veritus. Nec ex quis homero. Porro audiam recusabo ut sed, qui ornatus menandri ea, brute aperiam insolens his in. 
									Vel te augue ponderum singulis, ei justo doctus sed.</div>
									</li>
									
									<li class="media">
									<img class="pull-left" src="img/small/pop_post2.jpg" alt="" />
									<div class="media-body">
									Ex sit diam veniam veritus. Nec ex quis homero. Porro audiam recusabo ut sed, qui ornatus menandri ea, brute aperiam insolens his in.
									 Vel te augue ponderum singulis, ei justo doctus sed.</div>
									</li>
									
									<li class="media">
									<img class=" pull-left" src="img/small/pop_post3.jpg" alt="" />
									<div class="media-body">
									Ex sit diam veniam veritus. Nec ex quis homero. Porro audiam recusabo ut sed, qui ornatus menandri ea, brute aperiam insolens his in. 
									Vel te augue ponderum singulis, ei justo doctus sed.</div>
									</li>
								</ul>
								</div>
                                    </div>
                                </div>

                         <!--4-->		
								<div class="accordion-group">
                                    <div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									<i class="fa fa-chevron-down"></i>
									
									Maintenance</a>
                                    </div>

                                    <div class="accordion-body collapse" id="collapseFour">
									<div class="accordion-inner">
									<p class="pad5">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.
									 Vivamus purus arcu, commodo cursus egestas et, dictum lobortis dui curabitur at mi eu mi sollicitudin.</p> 
									
								<ul class="fa-ul">
									<li><i class="fa-li fa fa-star hue"></i><span>Hosting</span>
									<br/>Porro audiam recusabo ut sed, qui ornatus menandri ea brute aperiam insolens his in?</li>
									
									<li><i class="fa-li fa fa-star hue"></i><span>Pricing</span>
									<br/>Vel te augue ponderum singulis, ei justo doctus sed offendit urbanitas interpretaris.
									
									<ul>
										<li class="pad5">&bull; &pound;50.00 per page</li>
										<li>&bull; &pound;80.00 - &pound;120.00 per portfolio</li>
										<li>&bull; &pound;750.00 - e-commerce</li></ul></li>
										<li><i class="fa-li fa fa-star hue"></i><span>Updates</span>
										<br/>Quot pertinax sensibus id per, usu vide dolorem ea. Invidunt incorrupte mei ea, duo ei viderer mentitum explicari.</li>
									</ul>
										<br/>
										
									<table class="table table-condensed">
										<thead>
										<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
										</tr>
									</thead>
									<tbody>
									<tr>
										<td>1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<td>3</td>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									</tbody>
									</table>
									<br/>
									</div>
                                  </div>
								</div>
							</div>
						</div>
					</div>
				</section>       
			</div>
		</div>
  </div>
</div>
	</div>
	<!--//page-->
    
    <!--footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
				
<!-- scripts -->
<script src="js/jquery.js"></script>	
<script src="js/bootstrap.min.js"></script>

<!-- POPOVER -->
<script type="text/javascript">
//<![CDATA[
	$("[data-rel=popover]").hover(function(){
	$(this).popover('toggle');
	});
	//]]>
	</script>

<!-- ACCORDION -->
<script type="text/javascript">
//<![CDATA[
$('.accordion').on('show hide', function (n) {
    $(n.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('fa-chevron-up fa-chevron-down');
});//]]>
	</script>
	
<script type="text/javascript" src="js/scripts.js"></script>
	
	 </body>
</html>
