<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--slider-->
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<script src="js/modernizr.custom.63321.js"></script>
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	
	<!--page-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Our Services</h1>
	<h1 class="title">What We Can Do For You</h1>
	
	<h1 class="intro">
	Web design is the creation of <span class="hue">digital environments</span>, that <span>facilitate</span> and encourage human activity; 
	<span>reflect </span> or adapt to individual voices and content. - Jeffrey Zeldman</h1>
	</div>
		</div>
			</div>
	
	<div class="pad30"></div>     
    <div class="container wrapper">
		<div class="inner_content">
		<!-- slider -->
		<div id="mi-slider" class="mi-slider">
			<ul>
				<li><img alt="" src="img/illustrations/compass.png" /><h4>create</h4></li>
				<li><img alt="" src="img/illustrations/infinity.png" /><h4>code</h4></li>
				<li><img alt="" src="img/illustrations/colors.png" /><h4>design</h4></li>
			</ul>
			
			<ul>
				<li><img alt="" src="img/illustrations/share.png" /><h4>share</h4></li>
				<li><img alt="" src="img/illustrations/book.png" /><h4>book</h4></li>
				<li><img alt="" src="img/illustrations/map.png" /><h4>map</h4></li>
			</ul>
			
			<ul>
				<li><img alt="" src="img/illustrations/paper.png" /><h4>paper</h4></li>
				<li><img alt="" src="img/illustrations/gift.png" /><h4>gifts</h4></li>
				<li><img alt="" src="img/illustrations/time.png" /><h4>time</h4></li>
			</ul>
			
			<ul>
				<li><img alt="" src="img/illustrations/calendar.png" /><h4>calendar</h4></li>
				<li><img alt="" src="img/illustrations/clipboard.png" /><h4>clipboard</h4></li>
				<li><img alt="" src="img/illustrations/bag.png" /><h4>bag</h4></li>
			</ul>
					<nav>
						<a href="#">Web</a>
						<a href="#">Graphics</a>
						<a href="#">Video</a>
						<a href="#">Photo</a>
					</nav>
				</div>
			<!-- /slider -->
		
		<div class="pad90 hidden-phone"></div>
		<div class="clear"></div>
		
		<div class="pad45"></div>
			<div class="row">
				<div class="span4">
				<h2>Web Design</h2>
				<p>Ecilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy elementum phasellus. Mauris sed nulla sed, 
				egestas feugiat a dictum libero, nunc sapien tristique facilisis commodo cursus egestas et. </p>
				<div class="pad15"></div>
					<div class="hover_colour">
						<a href="img/large/s2.jpg" data-rel="prettyPhoto[portfolio1]">
						<img src="img/large/s2.jpg" alt="" /></a>
					</div> 
					<div class="pad45"></div>
					</div> 
					
				<div class="span4">
					<h2>Graphic Design</h2>
					<p>Ecilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy elementum phasellus. Mauris sed nulla sed, 
					egestas feugiat a dictum libero, nunc sapien tristique facilisis commodo cursus egestas et.</p>
					<div class="pad15"></div>
						<div class="hover_colour">
							<a href="img/large/s8.jpg" data-rel="prettyPhoto[portfolio1]">
							<img src="img/large/s8.jpg" alt="" /></a>
						</div>
					<div class="pad45"></div>
					</div> 
						
				<div class="span4">
				<h2>Photography</h2>
				<p>Ecilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy elementum phasellus. Mauris sed nulla sed, 
				egestas feugiat a dictum libero, nunc sapien tristique facilisis commodo cursus egestas et.</p>
				<div class="pad15"></div>
					<div class="hover_colour">
						<a href="img/large/s5.jpg" data-rel="prettyPhoto[portfolio1]">
						<img src="img/large/s5.jpg" alt="" /></a>
					</div>
				</div> 
				
				<div class="span12 pad25">
				<div class="row">
				
				<h1 class="center">Our Wonderful Partners</h1>
				<h3 class="center client_intro">Ecilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy elementum phasellus. 
				Mauris sed nulla sed, egestas feugiat a dictum libero</h3>
			
					<div class="span4 client client1"><a href="#">Client Name</a></div>
					<div class="span4 client client2"><a href="#">Client  Name</a></div>
					<div class="span4 client client3"><a href="#">Client  Name</a></div>
					<div class="span4 client client4"><a href="#">Client  Name</a></div>
					<div class="span4 client client5"><a href="#">Client  Name</a></div>
					<div class="span4 client client6"><a href="#">Client  Name</a></div>
					</div>
				</div>
			</div>
				</div>
					</div>
				<!--//page-->
				
			<!-- footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
				
<script src="js/jquery.js"></script>					
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!--slider-->
<script src="js/jquery.catslider.js"></script>
<script>
	//<![CDATA[
	$(function() {
	$( '#mi-slider' ).catslider();
	});
	//]]>
</script>

</body>
</html>

