<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	
	<!--page-->
	
	<!--banner-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
		<h1>Meet The Team</h1>
		<h1 class="title">Our Design Collective</h1>
		
		<h1 class="intro">Web design is the creation of <span class="hue">digital environments</span>, that <span>facilitate</span> and encourage human activity; 
	<span>reflect </span> or adapt to individual voices and content.</h1>
	</div>
		</div>
			</div>
			
	<div class="container wrapper">
	<div class="inner_content">
	<div class="pad30"></div>
	
	<div class="row">
		<div class="span6">
		<p>Ecilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy elementum phasellus. Mauris sed nulla sed, 
		egestas feugiat a dictum libero, nunc sapien tristique facilisis venenatis risus, suspendisse ac nec et adip vitae interdum enim ultrices.</p>
			</div>
			
	<div class="span6">
		<p>Enim ultrices, elementum phasellus. Mauris sed nulla sed, egestas feugiat a dictum libero, nunc sapien tristique 
		facilisis <a href="">venenatis risus</a> suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy adipiscing
		vitae interdum. Enim ultrices, facilisis venenatis elementum.</p>
			</div>
			<div class="clear"></div>
			<div class="pad25"></div>
			
	<div class="span4">
		<div class="team_sections fadeindown">
			<img alt="" src="img/team1.jpg" class="th ">
			<h5><span>Mila Novak</span></h5>
			<p><small class="muted normal">- DESIGNER - </small></p>
			<p class="team_bio">Praesent vestibulum taciti sociosqu ad litora molestie.
			Aenean hendrerit mauris phasellus porta. Fusce suscipit varius mi lorem ipsum dolor.</p>
			<hr class="team-line">
			
			<a href="#" class="zocial icon twitter team_ic"></a>
			<a href="#" class="zocial icon facebook team_ic"></a>
			<a href="#" class="zocial icon dribbble team_ic"></a>
			</div>
			<div class="pad15"></div>
		</div>
		
	<div class="span4">
		<div class="team_sections fadeindown">
			<img alt="" src="img/team2.jpg" class="th">
			<h5><span>Nigel Phillips</span></h5>
			<p><small class="muted normal">- DEVELOPER - </small></p>
			<p class="team_bio">Praesent vestibulum taciti sociosqu ad litora molestie.
			Aenean hendrerit mauris phasellus porta. Fusce suscipit varius mi lorem ipsum dolor.</p>
			<hr class="team-line">
			
			<a href="#" class="zocial icon twitter team_ic"></a>
			<a href="#" class="zocial icon facebook team_ic"></a>
			<a href="#" class="zocial icon github team_ic"></a>
			</div>
			<div class="pad15"></div>
		</div>
		
	<div class="span4">
		<div class="team_sections fadeindown">
			<img alt="" src="img/team3.jpg" class="th ">
			<h5><span>Tom Steed</span></h5>
			<p><small class="muted normal">- PHOTOGRAPHER - </small></p>
			<p class="team_bio">Praesent vestibulum taciti sociosqu ad litora molestie.
			Aenean hendrerit mauris phasellus porta. Fusce suscipit varius mi lorem ipsum dolor.</p>
			<hr class="team-line">
			<a href="#" class="zocial icon twitter team_ic"></a>
			
			<a href="#" class="zocial icon facebook team_ic"></a>
			<a href="#" class="zocial icon linkedin team_ic"></a>
			</div>
			<div class="pad15"></div>
		</div>
			</div>
			<div class="row">
			<div class="span4">
			
		<div class="team_sections fadeinup">
			<img alt="" src="img/team4.jpg" class="th">
			<h5><span>Joe Brown</span></h5>
			<p><small class="muted normal">- TEA BOY - </small></p>
			<p class="team_bio">Praesent vestibulum taciti sociosqu ad litora molestie.
			Aenean hendrerit mauris phasellus porta. Fusce suscipit varius mi lorem ipsum dolor.</p>
			<hr class="team-line">
			
			<a href="#" class="zocial icon twitter team_ic"></a>
			<a href="#" class="zocial icon facebook team_ic"></a>
			<a href="#" class="zocial icon googleplus team_ic"></a>
			</div>
			<div class="pad15"></div>
		</div>
		
		<div class="span4">
			<div class="team_sections fadeinup">
			<img alt="" src="img/team5.jpg" class="th">
			<h5><span>Leslie Goddard</span></h5>
			<p><small class="muted normal">- PUBLICIST - </small></p>
			<p class="team_bio">Praesent vestibulum taciti sociosqu ad litora molestie.
			Aenean hendrerit mauris phasellus porta. Fusce suscipit varius mi lorem ipsum dolor.</p>
			<hr class="team-line">
			
			<a href="#" class="zocial icon twitter team_ic"></a>
			<a href="#" class="zocial icon facebook team_ic"></a>
			<a href="#" class="zocial icon vimeo team_ic"></a>
			</div>
			<div class="pad15"></div>
		</div>
		
		<div class="span4"><div class="team_sections fadeinup">
			<img alt="" src="img/team6.jpg" class="th">
			<h5><span>Jane Corfield</span></h5>
			<p><small class="muted normal">- STYLIST - </small></p>
			<p class="team_bio">Praesent vestibulum taciti sociosqu ad litora molestie.
			Aenean hendrerit mauris phasellus porta. Fusce suscipit varius mi lorem ipsum dolor.</p>
			<hr class="team-line">
			
			<a href="#" class="zocial icon twitter team_ic"></a>
			<a href="#" class="zocial icon facebook team_ic"></a>
			<a href="#" class="zocial icon forrst team_ic"></a>
			</div>
			<div class="pad15"></div>
		</div>
			</div>
		</div>
	</div>
	<!--//page-->
	
<!-- footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
				 
<script src="js/jquery.js"></script>					
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>

