<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="javascript:{}">Home</a> 
							<ul class="dropdown-menu">
							<li><a href="index.html">Slider Revolution</a></li>
							<li><a href="index2.html">Nerve Slider</a></li>
							<li><a href="index3.html">NivoSlider</a></li>
							<li><a href="index4.html">Slides</a></li>
							</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">Pages</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">The Team</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Work</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">2 Columns</a></li>
								<li><a href="portfolio_3columns.html">3 Columns</a></li>
								<li><a href="portfolio_4columns.html">4 Columns</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Style</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">Scaffolding</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Extras</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">Dribbble Stream</a></li>
								<li><a href="alt_footer.html">Alt. Footer & Boxes</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">Blog</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="http://www.cssmoban.com">More theme</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	
	<!--page-->
	<!--banner-->
	<!--page-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	<h1>Reviews</h1>
	<h1 class="title">Our Testimonials</h1>
	
	<h1 class="intro">
	Web design is the creation of <span class="hue">digital environments</span>, that <span>facilitate</span> and encourage human activity; 
	<span>reflect </span> or adapt to individual voices and content. - Jeffrey Zeldman</h1>
	</div>
		</div>
			</div>
			
			<div class="container wrapper">
			<div class="inner_content">
			<div class="pad30"></div>
			
			<div class="row">
			<div class="span12">
			<div class="pad10"></div>
			<div class="row">
			<!--1-->
			<div class="span4">
				<div class="testimonial1 fadeindown">
				<p><i class="fa fa-quote-left fa-4x pull-left hue"></i>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. 
				Vivamus purus arcu, commodo cursus egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.</p>
				</div>
					<div class="center">
					<p><small>QUOTE AUTHOR</small></p>
				</div>
				<div class="pad15"></div>
			</div>
			<!--2-->		
			<div class="span4">
				<div class="testimonial2 fadeindown">
				<p><i class="fa fa-comments fa-4x pull-left hue"></i>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. 
				Vivamus purus arcu, commodo cursus egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.</p>
				</div>
					<div class="center">
					<p><small>QUOTE AUTHOR</small></p>
				</div>
				<div class="pad15"></div>
			</div>
			<!--3-->
			<div class="span4">
				<div class="testimonial3 fadeindown">
				<p><img src="img/my_avatar.jpg" alt="" class="img-rounded pull-left"/>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. 
				Vivamus purus arcu, commodo cursus egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.</p>
				</div>
					<div class="center">
					<p><small>QUOTE AUTHOR</small></p>
					</div>
				<div class="pad15"></div>
			</div>
			</div>
			<div class="pad25"></div>
			<div class="row">
			<!--4-->
			<div class="span6">
			<div class="testimonial3 fadeinup">
				<p><i class="fa fa-comment fa-4x pull-left magnolia"></i>
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, commodo cursus egestas et, 
				dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero. Praesent vestibulum molestie lacus. Aenean hendrerit mauris. Phasellus porta. 
				Fusce taciti sociosqu ad litora suscipit varius mi Vivamus purus arcu, commodo cursus egestas et dictum.
				</p> 
			</div>
			<div class="center">
			<p><small>QUOTE AUTHOR</small><br/><span class="hue normal">Company</span></p>
			</div>
		<div class="pad15"></div>
	</div>
	<!--5-->
	<div class="span6">
		<div class="testimonial1 fadeinup">
		<p><img src="img/my_avatar.jpg" alt="" class="img-rounded pull-left"/>
		<i class="fa fa-quote-right fa-4x pull-right hue"></i>
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, commodo cursus egestas et, 
		dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero. Praesent vestibulum molestie lacus. Aenean hendrerit mauris. Phasellus porta. 
		Fusce taciti sociosqu ad litora suscipit varius mi. Vivamus purus arcu.
		</p>
		</div>
			<div class="center">
			<p><small>QUOTE AUTHOR</small><br/><span class="hue normal">Company</span></p>
			</div>
			<div class="pad15"></div>
			</div>
		</div>
	
		<div class="pad25"></div>
		<div class="row">
		<!--1-->
			<div class="span3">
				<div class="quote_sections_hue fadeindown">
				<div class="testimonial-icon-disc3 cont-large testimonial-icon rotate"><i class="fa fa-bullhorn testimonial-icon-large asphalt"></i>
					</div>
				<p class="white">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, 
				commodo cursus egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.
				</p>
				<p><small class="white normal">- AUTHOR - </small></p>
				</div>
			<div class="pad45"></div>
		</div>
	<!--2-->
	<div class="span3">
		<div class="quote_sections_light fadeindown">
		<div class="testimonial-icon-disc2 cont-large testimonial-icon rotate"><i class="fa fa-quote-right testimonial-icon-large magnolia"></i></div>
		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, commodo cursus egestas et, 
		dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.
		</p>
		<p><small class="colour normal">- AUTHOR - </small></p>
		</div>
		<div class="pad45"></div>
	</div>
	<!--3-->
	<div class="span3">
		<div class="quote_sections_dark fadeindown">
		<div class="testimonial-icon-disc3 cont-large testimonial-icon rotate"><i class="fa fa-heart-o testimonial-icon-large asphalt"></i>
		</div>
		<p class="grey">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, commodo cursus egestas et, 
		dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.
		</p>
		<p><small class="muted normal">- AUTHOR - </small></p></div>
			<div class="pad45"></div>
			</div>
	<!--4-->	
	<div class="span3">
		<div class="quote_sections fadeindown">
		<div class="testimonial-icon-disc cont-large testimonial-icon rotate"><i class="fa fa-comments testimonial-icon-large white"></i>
		</div>
			<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, commodo cursus 
			egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.
			</p>
			<p><small class="colour normal">- AUTHOR - </small></p></div>
				</div>
				<div class="pad45"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		</div>
			</div>
			<!--//page-->

    <!-- footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							FLATI
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 - All Rights Reserved :
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						</div>
						</div>
					</div>
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 
						
<!-- scripts -->
<script src="js/jquery.js"></script>				
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>

