<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="team.html">信用地图</a></li>
								<li><a href="about.html">国别宏观信息</a></li>
								<!-- <li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="timeline.html">Timeline</a></li>
								<li><a href="full.html">Full Width</a></li>
								<li><a href="left_sidebar.html">Left Sidebar</a></li>
								<li><a href="right_sidebar.html">Right Sidebar</a></li> -->
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="portfolio_2columns.html">园区分布</a></li>
								<li><a href="portfolio_3columns.html">园区详情</a></li>
								<li><a href="portfolio_4columns.html">数据分析</a></li>
								<li><a href="portfolio_masonry.html">Masonry</a></li>
								<li><a href="gallery.html">Paginated Gallery</a></li>
								<li><a href="video_gallery.html">Video Gallery</a></li>
								<li><a href="single_portfolio.html">Single Slider</a></li>
								<li><a href="single_video.html">Single Video</a></li>
								<li><a href="single_image.html">Single Image</a></li>
								<li><a href="full_slider.html">Full Slider</a></li>
								<li><a href="full_video.html">Full Video</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="scaffolding.html">产能分布地图</a></li>
								<li><a href="typography.html">产能详情</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="javascript:{}">Colours</a>
							<ul class="dropdown-menu sub-menu">
								<li><a href="../blue/index.html">Blue</a></li>
								<li><a href="../orange/index.html">Orange</a></li>
								<li><a href="../green/index.html">Green</a></li>
								<li><a href="../red/index.html">Red</a></li>
							</ul>
								<li><a href="script_examples.html">JS Examples</a></li>
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="dribbble_stream.html">沿线国家生态环境分析</a></li>
								<li><a href="alt_footer.html">沿线国家舆情分析</a></li>
								<li><a href="pricing_table.html">Pricing Table</a></li>
								<li><a href="404.html">404 Page</a></li>
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">实时信息</a>
						<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog_two.html">Blog II</a></li>
								<li><a href="blog_post.html">Blog Post</a></li>
								<li><a href="blog_post2.html">Blog Post II</a></li>
						</ul>
							</li>
							<li><a href="contact.html">关于我们</a></li>
                            
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	<div>
		<ul id="zone" class="nav nav-pills nav-justified">
			<li id="taida" role="presentation" class="active"><a href="javascript:void(0)">中埃·泰达苏伊士经贸合作区</a></li>
			<li id="julong" role="presentation"><a href="javascript:void(0)">中国印度尼西亚聚龙农业产业合作区</a></li>
		</ul>
		<div class="pad30"></div> 
		<ul id="taida_ul" class="nav nav-tabs" style="margin-top: 100px">
			<li id="taidadesc_li" role="presentation" class="active"><a href="javascript:void(0)">园区概览</a></li>
			<li id="taidapolicy_li" role="presentation"><a href="javascript:void(0)">优惠政策</a></li>
			<li id="taidainvest_li" role="presentation"><a href="javascript:void(0)">投资优势</a></li>
			<li id="taidainvestgu_li" role="presentation"><a href="javascript:void(0)">投资保障</a></li>
			<li id="taidastatic_li" role="presentation"><a href="javascript:void(0)">园区统计数据</a></li>
			<li id="taidaenterprise_li" role="presentation"><a href="javascript:void(0)">入驻企业</a></li>
			<li id="taidazonenews_li" role="presentation"><a href="javascript:void(0)">最新动态</a></li>
			<li id="taidahonor_li" role="presentation"><a href="javascript:void(0)">企业荣誉及支持</a></li>
		</ul>

		<div id="taida_div">
			<div id="taidadesc" class="cont" style="margin-top: 30px">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区基本信息。</span>
				</p>
				<p align="center">
					【地理位置】
				</p>
				<p style="text-indent:2em;">
					【经纬度】北纬29度，40分，东经32度，18分

				</p>
				<p style="text-indent:2em;">
					【位置描述】中埃·泰达苏伊士经贸合作区位于亚非欧三大洲的金三角地带，紧邻苏伊士运河，距埃及第三大港口，也是现代化程度最高的港口---因苏哈那港仅2公里，航线通达世界170个港口
					合作区陆路交通便捷，距埃及首都开罗120公里，距苏伊士城40公里中埃泰达苏伊士经贸合作区位于亚非欧三大洲的金三角地带，紧邻苏伊士运河，距埃及第三大港口，也是现代化程度最高的港口---因苏哈那港仅2公里，航线通达世界170个港口合作区陆路交通便捷，距埃及首都开罗120公里，距苏伊士城40公里
				</p>
				<p align="center">
					<img src="img/zone/teda/weizhi1.png" alt="">
				</p>
				<p align="center">
					【园区描述】
				</p>
				<p style="text-indent:2em;">

					中埃·泰达苏伊士经贸合作区是中国商务部认定的国家级境外经贸合作区，以促进中埃产能合作为目标，由天津泰达控股和中非基金共同出资建设。合作区位于埃及苏伊士运河走廊，占地面积7.34平方公里，其中起步区1.34平方公里，扩展区6平方公里。
					中埃·泰达苏伊士经贸合作区于埃及苏伊士湾西北经济区内，距开罗120公里，距苏伊士城40公里，紧邻埃及第三大海港——因苏哈纳港。近期规划面积7平方公里，远期规划面积20平方公里，是一个以工业项目为主，涵盖加工制造、物流、保税、技术开发、商贸和现代服务等主要产业、融居住、商业、金融等功能区为一体的国际化产业基地和现代化新城。
				</p>>
				<p style="text-indent:2em;">
					<img src="img/zone/teda/yuanqumiaoshu1.png" alt="">

				</p>
				<p style="text-indent:2em;">
					合作区于2009年列入中国国家级境外经贸合作区，享受多项国家级优惠扶持政策，自2008年以来，在两国领导人的共同关注下，泰达全面提速合作区发展建设，帮助数十家中国企业在合作区落地成长。作为“中埃产能合作示范区”，合作区对促进埃及工业化进程、承载中国企业“走出去”平台作用显著，被中埃国家领导誉为“中埃合作桥梁”。　
					1986年，中国改革开放的总设计师邓小平视察天津经济技术开发区后，欣然题词：“开发区大有希望”。泰达由此成为中国开发区的代表和领军者，30年来带领中国56个国家级开发区成就了世界经济版图的一道风景线。　
					1996年，党中央第三代领导集体核心国家主席江泽民踏上埃及这片土地，亲自推动中埃两国建设苏伊士自由区。泰达人从此出现在苏伊士湾西北经济区建设现场，合作区第一栋通用型标准厂房拔地而起，合作区第一家入区中资企业开业。

				</p>
				<p style="text-indent:2em;">
					<img src="img/zone/teda/yuanqumiaoshu2.png" alt="">
				</p>
				<p style="text-indent:2em;">
					2008年，胡锦涛主席和数十个非洲国家元首聚首北京，启动中非合作论坛的世纪大幕，泰达建设的苏伊士经贸合作区合作区成为国家级合作区，中非泰达投资有限公司、埃及泰达投资公司成立，成为合作区投资和运营主体。合作区以新形象全面启动，并亮相开罗国际博览会。
				</p>
				<p style="text-indent:2em;">
					<img src="img/zone/teda/yuanqumiaoshu3.png" alt="">
				</p>
				<p align="center">
					【经营主体】
				</p>
				<p style="text-indent:2em;">
					中非泰达投资股份有限公司系由天津泰达投资控股有限公司与中非发展基金有限公司为推动“一带一路”先期成果、国家级境外经贸合作区——中埃•泰达苏伊士经贸合作区建设而合作成立，注册资本金4.2亿元人民币，主营领域为区域开发与房地产，旗下拥有埃及泰达投资公司、埃及泰达综合服务公司和埃及泰达特区开发公司3家控股公司。

				</p>
				<p align="center">
					【配套设施】
				</p>
				<p style="text-indent:2em;">
					2012年底，中埃·泰达苏伊士经贸合作区1.34平方公里起步区全面建成，招商工作完美收官。起步区内各类基础设施完善齐全，道路通、水电通、燃气通、宽带通、电讯通，为各类企业成功发展奠定了最坚实的基础条件。
					<br>
					起步区建设了约10万平方米的商务商业综合服务中心。包括建筑面积1.6万平方米的办公大楼、建筑面积9000平方米的四星级酒店、停车场、多栋白领公寓、蓝领公寓、俱乐部沙龙、中餐厅、埃及餐厅、商场、超市、游泳池、篮球场和足球场。起步区内增设2万平方米主题儿童乐园、水世界等娱乐设施，持续优化园区配套，添色园区环境，并在极短时间内收获超过1.1万户家庭会员，为6平方扩展区的规划设计提供先行经验。

				</p>
				<img src="img/zone/teda/peitaosheshi1.png" alt="">
				<p style="text-indent:2em;">
					起步区设立了货代清关、海运服务公司、银行、广告公司和财务监督办公室等服务机构，为入区企业提供“一站式、一条龙”配套服务：包括投资、职业培训、法律咨询、涉外手续、经营代理和物流保税等。
					<br>
					起步区内已经入驻制造型企业32家，服务型企业33家；吸进协议投资额近10亿美元；就业人口近3000人；并形成了以巨石(埃及)玻璃纤维公司为龙头的新型建材产业园区，以宏华钻机和国际钻井材料制造公司为龙头的石油装备产业园区，以西电-Egemac高压设备公司为龙头的高低压电器产业园区以及以牧羊埃及工业公司为龙头的机械设备制造产业园区，依
					<br>
					靠产业集群，形成了较为完整的产业链；全球规模最大的玻璃纤维专业制造商巨石集团、出口量位居世界第三的江苏牧羊集团等相继入驻，进一步丰富和完善了起步区的产业布局。
					<br>
					一流的环境、优质的服务、良好的政策支持，起步区已经得到了众多中外企业的认同与加盟，在这片土地上共同演绎着发展的梦想和成长的故事。
					<img src="img/zone/teda/peitaosheshi2.png" alt="">

				</p>
				<p align="center">
					【扩展区规划】
				</p>
				<p style="text-indent:2em;">
					6平方公里扩展区以四生一体(即生产+生活+生态+生命)理念为指导，规划产城融合的活力新城。在6平方扩展区，不仅有从事生产制造的工业园区，也包含商业、金融、现代服务
					业及房地产。在这里，100余家企业、约40000就业人口在此围绕工业与办公开展生产活动；人们在完善的市政、居住、购物、教育、医疗等配套设施中愉悦生活；充足的绿地、灿烂的阳光和纯净的空气营造着健康的城市生态系统；酒吧、博物馆、图书馆、体育场馆、俱乐部、会所等高端服务关注着生命的深层次需求。合作区扩展区面积6平方公里，分三期开发，预计开发建设总投资2.3亿美元。2016年，一期基础建设实现当年开工当年竣工，工程质量冠绝当地。中国大运集团、埃及最大的汽车物流公司已签约入驻。
					<img src="img/zone/teda/kuozhanquguihua1.png" alt="">
				</p>

			</div>
			<div id="taidapolicy" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区优惠政策。</span>
				</p>
				<p align="center">
					【埃及优惠政策】
				</p>
				<p style="text-indent:2em;">
					埃及贸易与工业部为埃及对外贸易的主管部门。该部下辖进出口控制总局、工业发展总局、展览和会议总局、标准和质量总局、商务代表处、出口促进中心、贸易协定局、出口促进银行、外贸培训中心等机构。
					　　目前，埃及对外贸易管理方面的主要法律有1975年颁布的《进出口法》、1963年颁布的《海关法》以及1999年的《贸易法》。2005年埃及修订了《进出口法》、《海关法》，颁布了《进出口法实施条例》。2002年埃及制定了《出口促进法》。埃及1995年成为WTO成员国，遵守该组织有关规则和所做的承诺。
					　　埃及投资的主要管理机构是投资部及下属投资与自由区管理总局，该机构直接对总理负责，统管外资项目和自由区，具体负责制定和修改《投资法》、改善投资环境、外资项目的审批、管理和咨询服务、对外宣传等。其总部设在开罗，各省市均设有分支机构。
					　　埃及政府于1981年颁布的《公司法》及其实施细则、1997年颁布的《投资保护鼓励法》及其实施细则、2002年颁布的《经济特区法》及其实施细则是目前埃及主要的投资管理法律。《公司法》适用于所有投资；《投资保护鼓励法》适用于特定行业和部门的国内外投资，鼓励境内外对埃及进行投资；《经济特区法》允许建立出口导向型的经济特区，开展工业、农业和其他服务活动。与投资密切相关的成文法律还有2005年《关于外国商品复出口时退还海关税和销售税的决定》、2007年《对抵离埃及者实行海关申报措施的决定》等。2014年6月塞西就任总统后，埃及政府又对投资相关法律法规进行了修订，2015年3月出台了新投资法。
					　　埃及税收制度健全，税率相对简单。埃及主要税种包括个人所得税、公司利润税、房地产税、开发税、关税、销售税、印花税和社会保险费等。埃及税收法律主要包括收入税法、2005年91号法，1991年11号营业税法，2008年196号房地产法。埃及已与51个国家签订了税务协定。
					　　埃及可投资的区域有工业区、新城区、特区、自由区等4种，政策区别主要在于税收。
					　　经济特区(SEZ)根据2002年83号法设立。苏伊士湾西北经济特区是目前埃及唯一的经济特区，毗邻苏伊士运河南口因苏哈那港，距离苏伊士城南45公里，特区面积20平方公里。在经济特区设立的企业享有多项优惠待遇。中埃·泰达苏伊士经贸合作区是由中国商务部指导、天津市政府推动的国家级境外经贸合作区，享受经济特区待遇。
					埃及的《特区法》中规定，再经济特区设立的企业享有以下优惠待遇：
					（1）	在与税法豁免规定不冲突的前提下，特区所得税按以下比例缴纳：机构经营活动的盈余税10%；财务公司的利润税10%；土地，非住宅用途的不动产收入税10%
					（2）	投资人上一年实现的所有净收入在应纳税期限内交税
					（3）	缴纳5%统一税率
					（4）	。。
					（5）	。。
					（6）	。。
					2015年8月修改《特区发》,对经贸区的影响如下：
					（1）	取消特区内经营实体的税率优惠
					（2）	申请工作许可无需内务部和劳工部批准
					（3）	对符合条件的部分企业予以免税额度
				</p>
				<p align="center">
					【中方优惠政策】
				</p>
				<p style="text-indent:2em;">
					天津市政府提出的对入区企业每年不超过200万人民币的财政资助，可以为入区企业提供以注册资本中方投资实际到位额每年5%的资助；对在合作区设立餐饮、理发、便利店、金融、咨询、诊所、学校、仓储等服务性机构的，对其房租和煤水电气等运营费用给予全额资助；对入区企业租赁合作区内的标准厂房、仓库(货场)、办公室、员工宿舍的租金给予最大限度为50%的资助；对由中非泰达投资股份有限公司统一为合作区内企业投保中国出口信用保险公司海外投资保险的费用给予全额资助；对于国内企业为在合作区长期工作的中方员工向保险机构投保人身意外伤害保险的费用给予全额资助；对在合作区长期工作的中方人员，按每人每年1.5万元人民币标准予以伙食补助(对由天津派往合作区的人员每人每年补助2万元人民币)。
					　　中非发展基金100亿美元的股权融资，通过股权投资和咨询服务等方式，发挥伙伴式推进器作用，为有志于海外投资发展却囿于资金短缺的中国企业添加了新融资渠道。
					　　国家开发银行与合作区合作，共同确定适宜企业，发放国家10亿美元对非中小企业专项贷款，用来支持和帮助合作区和入区企业健康发展。
					　　为支持“一带一路”战略实施，我国发起400亿美元的“丝绸之路基金”及“亚洲基础设施投资银行”为“一带一路”落位提供融资支持。
				</p>

			</div>
			<div id="taidaenterprise" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区企业。</span>
				</p>
				<p align="center">

					【入驻企业】
				<table class="table table-condensed" style="alig">
					<tr class="active"><td>Al-Safwa大理石和花岗岩公司</td></tr>
					<tr class="success"><td>Al-Safwa混凝土公司</td></tr>
					<tr class="warning"><td>Unison投资和石油服务公司</td></tr>
					<tr class="danger"><td>国际钻井材料制造公司</td></tr>
					<tr class="info"><td>巨石埃及玻璃纤维工业股份公司</td></tr>
					<tr class="active"><td>Al-Said工程承包和石料公司</td></tr>
					<tr class="success"><td>西电Egemac高压电器有限公司</td></tr>
					<tr class="warning"><td>天津埃及雅士玛纺织公司</td></tr>
					<tr class="danger"><td>中埃宏华石油机械公司</td></tr>
					<tr class="info"><td>中纺机（埃及）无纺布公司</td></tr>
					<tr class="active"><td>旺奇照明器具（埃及）有限公司</td></tr>
					<tr class="success"><td>埃及友联餐具公司</td></tr>
					<tr class="warning"><td>兴达食品实业有限公司</td></tr>
					<tr class="danger"><td>志高电器工业（埃及）公司</td></tr>
					<tr class="info"><td>中埃亚欧制造有限公司</td></tr>


					<tr class="active"><td>中国维柯家具（埃及）有限公司</td></tr>
					<tr class="success"><td>埃及爱露洁具有限公司</td></tr>
					<tr class="warning"><td>埃及尼罗线业有限公司</td></tr>
					<tr class="danger"><td>埃及长金不锈钢制品公司</td></tr>
					<tr class="info"><td>埃及尼罗河编织袋制造公司</td></tr>

					<tr class="active"><td>埃及优势电子有限公司</td></tr>
					<tr class="success"><td>奥富床上用品有限公司</td></tr>
					<tr class="warning"><td>巴伐利亚华晨汽车公司</td></tr>
					<tr class="danger"><td>埃及综合工业公司</td></tr>
					<tr class="info"><td>富洋小型机动车制造公司</td></tr>

					<tr class="active"><td>牧羊埃及工业股份公司</td></tr>
					<tr class="success"><td>恒丰海产品有限公司</td></tr>
					<tr class="warning"><td>埃及富力包装印刷家具置业有限公司</td></tr>
					<tr class="danger"><td>埃及美泰龙五金有限公司</td></tr>
					<tr class="info"><td>丹尼罗斯电梯公司</td></tr>

					<tr class="active"><td>中埃工程高岭土项目</td></tr>
					<tr class="success"><td>埃及泰达投资公司</td></tr>
					<tr class="warning"><td>埃及泰达综合服务公司</td></tr>
					<tr class="danger"><td>China Shipping</td></tr>
					<tr class="info"><td>El- Nada for custom clearance</td></tr>

					<tr class="active"><td>Good Well Service</td></tr>
					<tr class="success"><td>Yang Ming</td></tr>
					<tr class="warning"><td>Hangjin shipping</td></tr>
					<tr class="danger"><td>GAFI</td></tr>
					<tr class="info"><td>APL</td></tr>

					<tr class="active"><td>Coscodom</td></tr>
					<tr class="success"><td>Construction and Design</td></tr>
					<tr class="warning"><td>Arabiya company</td></tr>
					<tr class="danger"><td>SIL</td></tr>
					<tr class="info"><td>Egyptian Maintainance Company</td></tr>


					<tr class="active"><td>The East Seas</td></tr>
					<tr class="success"><td>Suez Canal Bank</td></tr>
					<tr class="warning"><td>Fikra</td></tr>
					<tr class="danger"><td>Suez Canal for Insurance</td></tr>
					<tr class="info"><td>Shoman Establishment</td></tr>

					<tr class="active"><td>新超市</td></tr>
					<tr class="success"><td>CIB暂时预定</td></tr>
					<tr class="warning"><td>Paradox for Trading</td></tr>
					<tr class="danger"><td>NSGB</td></tr>
					<tr class="info"><td>青青美发</td></tr>
					<tr class="info"><td>顺兴园中餐厅</td></tr>

				</table>

				</p>

			</div>
			<div id="taidainvest" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资优势。</span>
				</p>
				<p align="center">
					【区位优势】
				</p>
				<p align="center">
					<img src="img/zone/teda/touziyoushi1.png" alt="">
				</p>
				<p style="text-indent:2em;">
					中埃·泰达苏伊士经贸合作区位于亚非欧三大洲的金三角地带，紧邻苏伊士运河，距埃及第三大港口、也是现代化程度最高的港口——因苏哈那港仅2公里，航线通达世界170个港口。以合作区为支点，航运优势不言而喻，为入区企业的产品在未来有效地辐射西亚、非洲及欧美等重量级市场提供了难以比拟的交通环境。
					合作区陆路交通便捷，距埃及首都开罗120公里，距苏伊士城40公里。以合作区为起点，可以便捷的深入埃及首都开罗及尼罗河三角洲的腹地市场，为入区企业降低物流成本、增强产品的市场竞争力提供了有力的条件。
				</p>
				<p align="center">
					【市场空间优势】
				</p>
				<p style="text-indent:2em;">
					【埃及国内市场】埃及人口约9000湾，工业体系不完善，国内的主要消费品和工业产品共给严重不足，多数依靠进口。埃及大力吸引投资，积极鼓励企业出口，制定了一系列产业鼓励政策
					除此石油装备行业国内生产几乎为空白，埃及大范围开展建设新型建材行业创造了巨大的商机
					，为入区企业降低物流成本、增强产品的市场竞争力提供了有力的条件。
				</p>

				<p align="center">
					【投资优势之国际市场优势】<img src="img/zone/teda/埃及国际市场.png" alt="">
				</p>
				<p style="text-indent:2em;">
					【国际市场】埃及与美国、欧盟、中东、非洲等世界主要经济体签订了多个双边及多边贸易协议，在埃及工业区制造的所有埃及产品将不受数量配额或季节配额的限制，可以自由进入美国、欧盟、非洲、土耳其、阿拉伯国家市场，免除一切关税，规避非关税壁垒。
					　　双边、多边贸易协定，使企业产品出口以埃及为跳板，市场范围辐射欧洲、非洲和阿拉伯国家。
				</p>
				<p align="center">
					【成本优势】
				</p>
				<p align="center">
					<img src="img/zone/teda/成本.jpeg" alt="">
				</p>

			</div>

			<div id="taidainvestgu" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资保障。</span>
				</p>
				<p align="center">
					【中埃关系】
				</p>
				<p style="text-indent:2em;">
					埃及政府分别于1994年和2002年出台《投资法》和《特区法》，此两个法律中分别对于投资者的保护。特别是《特区法》明确规定，不得对特区的公司，企业和其分支机构实时国有化，为外资企业投资提供了更多的保障。2016年1月，在习近平主席和塞西总统的见证下，商务部部长高虎城与埃及苏伊士运河经济区总局主席达尔维什签署《中华人民共和国商务部和阿拉伯埃及共和国苏伊士运河经济区总局关于埃及苏伊士经贸合作区的协议》.《协议》中明确了合作区的法律地位，同时提出了埃方将对合作区提供经济特区的相关政策支持，在公共服务，税收优惠，外国员工比例等方面作出安排。中埃两国有关部门将成立合作区相关工作机制，协调解决合作区建设运营中出现的问题。
				</p>
				<p align="center">
					【埃及政治，经济局势】
				</p>
				<p style="text-indent:2em;">
					政治方面：埃及政治环境稳定，塞西政府在内获得的军方，多数派系与希望经济复苏的民众等的支持，在外获得了中国，俄罗斯以及沙特为首的中东的多数金主的大力支持，其执政地位稳定进一步提高，有助于外商直接投资等的逐步恢复
					经济方面：埃及重大项目的推出刺激固定资产投资释放的加速效应；埃及面临的美国经济强劲复苏，欧盟经济稳步复苏等带来的外围环境的好转，埃及融入了东南非共同市场(其中东非市场正在成为增长明星)的贸易顺差等。基于以上因素考虑，预计埃及经济贸易逐步从革命动荡以来的低速自发增长的轨道中爬出，吸引外资将成为埃及政府振兴经济的主要举措

				</p>
				<p align="center">
					【合作区安全保障】
				</p>
				<p style="text-indent:2em;">
					财产安全：中国出口信用保险公司为中埃泰达苏伊士经贸合作区投资项目提供风险保障。入驻合作区的企业，可投保中信保的《外海投资保险》，该保险保障其海外投资及既得收益免收征收，汇兑限制，战争及政治暴乱和政府违约等政治风险造成损失（天津市对此项保险投保的保费给予全额扶持）
					人身安全：目前，埃及综合服务公司聘请我国专业特种兵安保公司全面负责园区安全，服务公司安保团队24小时巡逻，同时在园区，综合服务中心，酒店，公寓等入口出严格安全检查，最大限度保护入园人员安全。此外，服务公司与埃及军方和贝都因人合作，加强了园区的安全系数

				</p>

			</div>
			<div id="taidastatic" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区统计指标。</span>
				</p>
				<p align="center">
					【主要经济指标】
				</p>

				<p align="center">
				<table class="table table-condensed">
					<tr>
						<th>指标</th>
						<th>单位</th>
						<th>2009年</th>
						<th>2010年</th>
						<th>2011年</th>
						<th>2012年</th>
						<th>2013年</th>
						<th>2014年</th>
						<th>2015年</th>
						<th>2016年</th>
						<th>累计完成</th>
					</tr>
					<tr>
						<td>批准投资企业数</td>
						<td>家</td>
						<td>8</td>
						<td>19</td>
						<td>5</td>
						<td>9</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>32</td>
					</tr>
					<tr>
						<td>含中资成分投资企业</td>
						<td>家</td>
						<td>7</td>
						<td>17</td>
						<td>5</td>
						<td>9</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>32</td>
					</tr>
					<tr>
						<td>协议投资额</td>
						<td>万美元</td>
						<td>3934</td>
						<td>17748</td>
						<td>7160</td>
						<td>32450</td>
						<td>56791</td>
						<td>82241</td>
						<td>90691</td>
						<td>93065</td>
						<td>93065</td>
					</tr>
					<tr>
						<td>中资企业投资额</td>
						<td>万美元</td>
						<td>1767</td>
						<td>10850</td>
						<td>7160</td>
						<td>32450</td>
						<td>56087</td>
						<td>81800</td>
						<td>89987</td>
						<td>89111</td>
						<td>89111</td>
					</tr>
					<tr>
						<td>实际到位额</td>
						<td>万美元</td>
						<td>1702.2</td>
						<td>8779.8</td>
						<td>1017.5</td>
						<td>7680</td>
						<td>36861</td>
						<td>38696</td>
						<td>45991</td>
						<td>76160</td>
						<td>76160</td>
					</tr>
					<tr>
						<td>中资企业实际到位额</td>
						<td>万美元</td>
						<td>972.2</td>
						<td>5975.8</td>
						<td>1017.5</td>
						<td>7680</td>
						<td>36157</td>
						<td>38390</td>
						<td>45277</td>
						<td>72247</td>
						<td>72247</td>
					</tr>
					<tr>
						<td>正式投产企业数</td>
						<td>家</td>
						<td>5</td>
						<td>11</td>
						<td>2</td>
						<td>3</td>
						<td>23</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>32</td>
					</tr>
				</table>
				</p>
				

			</div>

			<div id="taidazonenews" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区最新动态。</span>
				</p>
				<H2>
					<ul>
						<li><a href="http://www.setc-zone.com/system/2017/06/16/011262460.shtml">天津“华博会”开幕，泰达合作区亮相专题论坛</a></li>
						<li><a href="http://www.setc-zone.com/system/2017/06/13/011262353.shtml">全球华侨华人共聚京津，泰达合作区携手侨胞共进</a></li>

					</ul>
				</H2>


			</div>

			<div id="taidahonor" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区荣誉及支持。</span>
				</p>
				<p align="center">
					【外部支持】
				</p>

				<p style="text-indent:2em;">
					埃及当地时间2016年1月21日上午11:30时，中国国家主席习近平和埃及总统阿卜杜勒·法塔赫·塞西于埃及总统府库巴宫为中国·埃及苏伊士经贸合作区扩展区项目授牌。中央政治局委员、中央政策研究室主任、中央改革办主任王沪宁，中央政治局委员、中央书记处书记、中央办公厅主任栗战书，中共十八届中央委员、国务委员、国务院党组成员、中央外事办公室主任杨洁篪等领导出席仪式。天津泰达投资股份有限公司董事长张秉军参加仪式。
					授牌仪式前，习近平主席同埃及塞西总统举行会谈。两国元首高度评价中埃传统友谊和各领域互利合作成果，规划中埃关系发展，就共同关心的国际和地区问题深入交换意见，达成广泛共识。习近平指出，(中埃)双方要将各自发展战略和愿景对接，利用基础设施建设和产能合作两大抓手，将埃及打造成“一带一路”沿线支点国家。中方愿参与埃及苏伊士运河走廊、新行政首都等大项目建设。塞西表示，埃及致力于密切同中国各领域合作，愿将自身发展规划同“一带一路”建设对接，欢迎中国企业加大对埃投资。
					会谈后，两国元首见证了《中华人民共和国和阿拉伯埃及共和国关于加强两国全面战略伙伴关系的五年实施纲要》、《中华人民共和国政府和阿拉伯埃及共和国政府关于共同推进丝绸之路经济带和21世纪海上丝绸之路建设的谅解备忘录》以及电力、基础设施建设、经贸、能源、金融、航空航天、文化、新闻、科技、气候变化等领域多项双边合作文件的签署，并共同为中埃苏伊士经贸合作区二期揭牌。

				</p>

				<p align="center">
					【媒体评价】
				</p>

				<p style="text-indent:2em;">
					2016年9月18日，由中宣部，国务院新闻办“记录中国”传播工程重点立项，中央电视台科教频道倾力打造的《一带一路》大型纪录片中，第三集《光明纽带》着重记录讲述了中埃泰达苏伊士经贸合作区
				</p>

				<p align="center">
					【企业大事件】
				</p>

			</div>


		</div>



		<!--julong-->
		<ul id="julong_ul" class="nav nav-tabs" style="margin-top: 20px;display: none">
			<li id="julongdesc_li" role="presentation" class="active"><a href="javascript:void(0)">园区概览</a></li>
			<li id="julongpolicy_li" role="presentation"><a href="javascript:void(0)">优惠政策</a></li>
			<li id="julonginvest_li" role="presentation"><a href="javascript:void(0)">投资优势</a></li>
			<li id="julonginvestgu_li" role="presentation"><a href="javascript:void(0)">投资保障</a></li>
			<li id="julongstatic_li" role="presentation"><a href="javascript:void(0)">园区统计数据</a></li>
			<li id="julongenterprise_li" role="presentation"><a href="javascript:void(0)">入驻企业</a></li>
			<li id="julongzonenews_li" role="presentation"><a href="javascript:void(0)">最新动态</a></li>
			<li id="julonghonor_li" role="presentation"><a href="javascript:void(0)">企业荣誉及支持</a></li>
		</ul>

		<div id="julong_div" style="display: none">

			<div id="julongdesc" class="cont" style="margin-top: 30px">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区基本信息。</span>
				</p>
				<p align="center">
					【地理位置】
				</p>
				<p style="text-indent:2em;">
					【经纬度】北纬29度，40分，东经32度，18分
				</p>

				<p align="center">
					【园区描述】
				</p>
				<p style="text-indent:2em;">
					中国印度尼西亚聚龙农业产业合作区项目按照“一区多园、合作开发、全产业链构建” 模式开发建设
					，总体规划年限8年（2015—2022年），规划面积4.21平方公里，项目建设投资约12.45亿美元，包括中加里曼丹园区、
					南加里曼丹园区、西加里曼丹园区、北加里曼丹园区与楠榜港园区五大园区。
				</p>>
				<p style="text-indent:2em;">
					<img src="img/zone/tj_julong/jieshao1.jpg" alt="">

				</p>
				<p style="text-indent:2em;">
					合作区将建设成为以油棕种植开发、精深加工、收购、仓储物流为主导的农业产业型园区，实现从原材料供给到销售的纵向一体化经营，构建庞大的交通运输能力和完善的物流网络，为大宗商品交易奠定坚实的物流基础。主要建设内容如下：
					规模化开发油棕资源，形成稳定可靠的上 游原料供应体系
					建设百万吨级棕榈油精深加工园区
					打造高效通畅的收购、仓储和国际物流体系
					搭建完善的农业开发公共服务平台
				</p>
				<p style="text-indent:2em;">
					<img src="img/zone/tj_julong/guihua1.jpeg" alt="">
				</p>
				<p style="text-indent:2em;">
					<img src="img/zone/tj_julong/guihua.jpg" alt="">
				</p>

			</div>
			<div id="julongpolicy" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区优惠政策。</span>
				</p>
				<p align="center">
					【印度尼西亚优惠政策】
				</p>
				<p style="text-indent:2em;">

				</p>
				<p align="center">
					【中方优惠政策】
				</p>
				<p style="text-indent:2em;">
					天津市政府提出的对入区企业每年不超过200万人民币的财政资助，可以为入区企业提供以注册资本中方投资实际到位额每年5%的资助；对在合作区设立餐饮、理发、便利店、金融、咨询、诊所、学校、仓储等服务性机构的，对其房租和煤水电气等运营费用给予全额资助；对入区企业租赁合作区内的标准厂房、仓库(货场)、办公室、员工宿舍的租金给予最大限度为50%的资助；对由中非泰达投资股份有限公司统一为合作区内企业投保中国出口信用保险公司海外投资保险的费用给予全额资助；对于国内企业为在合作区长期工作的中方员工向保险机构投保人身意外伤害保险的费用给予全额资助；对在合作区长期工作的中方人员，按每人每年1.5万元人民币标准予以伙食补助(对由天津派往合作区的人员每人每年补助2万元人民币)。
					　　中非发展基金100亿美元的股权融资，通过股权投资和咨询服务等方式，发挥伙伴式推进器作用，为有志于海外投资发展却囿于资金短缺的中国企业添加了新融资渠道。
					　　国家开发银行与合作区合作，共同确定适宜企业，发放国家10亿美元对非中小企业专项贷款，用来支持和帮助合作区和入区企业健康发展。
					　　为支持“一带一路”战略实施，我国发起400亿美元的“丝绸之路基金”及“亚洲基础设施投资银行”为“一带一路”落位提供融资支持。
				</p>

			</div>
			<div id="julongenterprise" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区企业。</span>
				</p>
				<p align="center">

					【入驻企业】
				<table class="table table-condensed">
					<tr class="active"><td>Al-Safwa大理石和花岗岩公司</td></tr>

				</table>

				</p>

			</div>
			<div id="julonginvest" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资优势。</span>
				</p>

				<p align="center">
					<img src="img/zone/tj_julong/youshi1.jpg" alt="">
				</p>

			</div>

			<div id="julonginvestgu" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区投资保障。</span>
				</p>
				<p align="center">
					【中国和印度尼西亚关系】
				</p>
				<p style="text-indent:2em;">
				</p>
				<p align="center">
					【印度尼西亚政治，经济局势】
				</p>
				<p style="text-indent:2em;">
					政治方面：埃及政治环境稳定，塞西政府在内获得的军方，多数派系与希望经济复苏的民众等的支持，在外获得了中国，俄罗斯以及沙特为首的中东的多数金主的大力支持，其执政地位稳定进一步提高，有助于外商直接投资等的逐步恢复
					经济方面：埃及重大项目的推出刺激固定资产投资释放的加速效应；埃及面临的美国经济强劲复苏，欧盟经济稳步复苏等带来的外围环境的好转，埃及融入了东南非共同市场(其中东非市场正在成为增长明星)的贸易顺差等。基于以上因素考虑，预计埃及经济贸易逐步从革命动荡以来的低速自发增长的轨道中爬出，吸引外资将成为埃及政府振兴经济的主要举措

				</p>
				<p align="center">
					【合作区安全保障】
				</p>
				<p style="text-indent:2em;">
					财产安全：中国出口信用保险公司为中埃泰达苏伊士经贸合作区投资项目提供风险保障。入驻合作区的企业，可投保中信保的《外海投资保险》，该保险保障其海外投资及既得收益免收征收，汇兑限制，战争及政治暴乱和政府违约等政治风险造成损失（天津市对此项保险投保的保费给予全额扶持）
					人身安全：目前，埃及综合服务公司聘请我国专业特种兵安保公司全面负责园区安全，服务公司安保团队24小时巡逻，同时在园区，综合服务中心，酒店，公寓等入口出严格安全检查，最大限度保护入园人员安全。此外，服务公司与埃及军方和贝都因人合作，加强了园区的安全系数

				</p>

			</div>
			<div id="julongstatic" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区统计指标。</span>
				</p>
				<p align="center">
					【主要经济指标】
				</p>

				<p align="center">
				<table class="table table-condensed">
					<tr>
						<th>指标</th>
						<th>单位</th>
						<th>2009年</th>
						<th>2010年</th>
						<th>2011年</th>
						<th>2012年</th>
						<th>2013年</th>
						<th>2014年</th>
						<th>2015年</th>
						<th>2016年</th>
						<th>累计完成</th>
					</tr>
					<tr>
						<td>批准投资企业数</td>
						<td>家</td>
						<td>8</td>
						<td>19</td>
						<td>5</td>
						<td>9</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>32</td>
					</tr>
					<tr>
						<td>含中资成分投资企业</td>
						<td>家</td>
						<td>7</td>
						<td>17</td>
						<td>5</td>
						<td>9</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>3</td>
						<td>32</td>
					</tr>
					<tr>
						<td>协议投资额</td>
						<td>万美元</td>
						<td>3934</td>
						<td>17748</td>
						<td>7160</td>
						<td>32450</td>
						<td>56791</td>
						<td>82241</td>
						<td>90691</td>
						<td>93065</td>
						<td>93065</td>
					</tr>
					<tr>
						<td>中资企业投资额</td>
						<td>万美元</td>
						<td>1767</td>
						<td>10850</td>
						<td>7160</td>
						<td>32450</td>
						<td>56087</td>
						<td>81800</td>
						<td>89987</td>
						<td>89111</td>
						<td>89111</td>
					</tr>
					<tr>
						<td>实际到位额</td>
						<td>万美元</td>
						<td>1702.2</td>
						<td>8779.8</td>
						<td>1017.5</td>
						<td>7680</td>
						<td>36861</td>
						<td>38696</td>
						<td>45991</td>
						<td>76160</td>
						<td>76160</td>
					</tr>
					<tr>
						<td>中资企业实际到位额</td>
						<td>万美元</td>
						<td>972.2</td>
						<td>5975.8</td>
						<td>1017.5</td>
						<td>7680</td>
						<td>36157</td>
						<td>38390</td>
						<td>45277</td>
						<td>72247</td>
						<td>72247</td>
					</tr>
					<tr>
						<td>正式投产企业数</td>
						<td>家</td>
						<td>5</td>
						<td>11</td>
						<td>2</td>
						<td>3</td>
						<td>23</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>32</td>
					</tr>
				</table>
				</p>
				<%--<p align="center">--%>
				<%--【投资企业主要指标】--%>
				<%--</p>--%>

				<%--<p align="center">--%>
				<%--<img src="img/zone/teda/touziqiyezhibiao1.png" alt="">--%>
				<%--</p>--%>
				<%--<p align="center">--%>
				<%--【企业经营情况表】--%>
				<%--</p>--%>

				<%--<p align="center">--%>
				<%--<img src="img/zone/teda/qiye1.png" alt="">--%>
				<%--</p>--%>

			</div>

			<div id="julongzonenews" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区最新动态。</span>
				</p>
				<H2>
					<ul>
						<li><a href="http://www.jlaicz.com/news5.html">[2016-08-24]聚龙印尼产业园获批为国家级境外经贸合作区</a></li>
						<li><a href="http://www.jlaicz.com/news1.html">[2015-06-23]聚龙通过天津市境外产业园区确认考核</a></li>

					</ul>
				</H2>


			</div>

			<div id="julonghonor" class="cont" style="margin-top: 30px;display: none">
				<p style="text-indent:2em;">
					<span style="font-family:KaiTi_GB2312;">注：本篇章内容为园区荣誉及支持。</span>
				</p>
				<p align="center">
					【园区风采】
				</p>
				<p align="center">
					<img src="img/zone/tj_julong/yuanqufencai.jpg" alt="">
				</p>


			</div>


		</div>

	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">

$(document).ready(function(){


		$("#taida_ul a").click(function() {
			$("#taida_ul li").removeClass("active");
			$(this).parent().addClass("active");
			$(".cont").hide()
			var x = $(this).parent().attr("id").split("_")[0];
			$("#"+x).show();
		});

		$("#julong_ul a").click(function() {
			$("#julong_ul li").removeClass("active");
			$(this).parent().addClass("active");
			$(".cont").hide()
			var x = $(this).parent().attr("id").split("_")[0];
			$("#"+x).show();
		});

		$("#zone a").click(function() {
			var zone_id = $(this).parent().attr("id");
			if(zone_id=="taida"){
				$("#taida").addClass("active");
				$("#julong").removeClass("active");
				$("#julong_ul").hide();
				$("#julong_div").hide();
				$("#taida_ul").show();
				$("#taida_div").show();
			}else {
				$("#julong").addClass("active");
				$("#taida").removeClass("active");
				$("#taida_ul").hide();
				$("#taida_div").hide();
				$("#julong_ul").show();
				$("#julong_div").show();
			}
		})



	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
