<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资智慧决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
	<link href="css/page.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<script src="static/echarts.js"></script>
	<script src="static/jquery-1.10.2.min.js"></script>
	<script src="http://echarts.baidu.com/doc/example/timelineOption.js"></script>

	<script type="text/javascript">
		function formatMyDate(db_date) {
			if(db_date == null){
				return new Date(2000, 1, 1);
			}
			else{
				/* var strs = db_date.split("-");
				 return new Date(parseInt(strs[0]), parseInt(strs[1]), parseInt(strs[2])); */
				return db_date;
			}
		}
	</script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					    <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                           
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div>

		<div id=page>
			<div id=header>
				<h1>合作区数据展示</h1>
			</div>
			<div id="zone_area">
				<div id="choose">请选择合作区:</div>
				<div id="result"></div>
				<div id="div_clear"></div>
			</div>

			<div id="main" style="width: 600px;height:500px;" onmousedown = "mousedown()"></div>
			<div class="table-responsive">
				<table id="detail" class="table table-bordered table-hover" style="table-layout:fixed">
				</table>
			</div>
			<script type="text/javascript">
				$.ajax({
					type : "post",
					async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
					url : "display/asys",    //请求发送到TestServlet处
					data : {},
					dataType : "json",        //返回数据形式为json
					success : function(result) {
						//请求成功时执行该函数内容，result即为服务器返回的json对象
						if (result) {
							var t = "<select id = 'zone' style='width:80%;' onchange='doSome();'>";
							t += "<option value='default' selected = 'selected'>请选择合作区</option> ";
							$.each(result.list, function(i, ite) {
								var tmp = "";
								var name = ite.cooperation_name;
								tmp += "<option value="+name+">"+name+"</option>";
								t += tmp;
							})
							t += "</select>";
							$("#result").html(t);
						}

					},
					error : function(errorMsg) {
						//请求失败时执行该函数
						alert(errorMsg);
						alert("合作区列表请求数据失败!");
					}
				});
			</script>
			<script type="text/javascript">
				var Xindex=0;
				function mousedown(){
					console.log(Xindex);
					//TODO
					$.ajax({
						type : "post",
						async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
						url : "display/getDetail",  //请求发送到TestServlet处
						data : {
							zone:$("#zone option:selected").val(),
							time:Xindex
						},
						dataType : "json",        //返回数据形式为json
						success : function(result) {
							var t = "<thead><tr><th>合作区名称</th><th>新闻标题</th>"+
									"<th>时间</th><th>出处</th>"+
									"<th>链接</th><th>来源</th>"+
									"<th>正文</th><th>数目</th></tr></thead><tbody>";
							$.each(result.list, function(i, ite) {
								var tmp = "";
								tmp += "<tr><td>" + ite.ZoneName;
								tmp += "</td><td>" + ite.NewsTitle;
								tmp += "</td><td>" + ite.NewsTime;
								tmp += "</td><td>" + ite.source;
								tmp += "</td><td style='overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"+
										"text-align:center;' title='"+ite.SourceURL+"'>" + ite.SourceURL;
								tmp += "</td><td>" + ite.SourceApartment;
								tmp += "</td><td style='overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"+
										"text-align:center;' title='"+ite.body+"'>" + ite.body;
								tmp += "</td><td>" + ite.num+ "</td></tr>";
								t += tmp;
							})
							t+="</tbody>";
							$("#detail").html(t);
						},
						error : function(errorMsg) {
							//请求失败时执行该函数
							alert(errorMsg);
							alert("详细新闻报道数据请求失败!");
						}
					});
				}
				function doSome(){
					// 基于准备好的dom，初始化echarts实例
					var app = echarts.init(document.getElementById('main'));

					app.title = '合作区展示图';

					app.setOption({
						// 鼠标悬浮
						tooltip : {
							trigger: 'axis',
							axisPointer : {            // 坐标轴指示器，坐标轴触发有效
								type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
							},
							formatter:function(params, ticket, callback){
								var res="";
								if(params.length>0){
									Xindex = params[0].name;
									res+="时间： "+Xindex+"</br>";
									for(var i=0;i<params.length;i++){
										var value = params[i].value;
										if(value==null)
											value=0;
										res+=params[i].seriesName + ' : ' + value + '<br/>';
									}
								}
								return res;
							}
						},
						dataZoom: [
							{
								type: 'slider',    //支持鼠标滚轮缩放
								start: 0,            //默认数据初始缩放范围为10%到90%
								end: 100
							},
							{
								type: 'inside',    //支持单独的滑动条缩放
								start: 0,            //默认数据初始缩放范围为10%到90%
								end: 100
							}
						],
						legend: {
							data:['官方网站','百度','总计']
						},
						grid: {
							left: '3%',
							right: '4%',
							bottom: '3%',
							containLabel: true
						},
						xAxis : [
							{
								type : 'category',
								data : []
							}
						],
						yAxis : [
							{
								type : 'value'
							}
						],
						series: [
							{
								name: '官方网站',
								type: 'bar',
								data: []
							},
							{
								name: '百度',
								type: 'bar',
								data: []
							},
							{
								name: '总计',
								type: 'line',
								data: []
							}
						]
					});
					// 异步加载数据
					app.showLoading();    //数据加载完之前先显示一段简单的loading动画

					var times=[];    //类别数组（实际用来盛放X轴坐标值）
					var web_nums=[];    //销量数组（实际用来盛放Y坐标值）
					var page_nums=[];    //销量数组（实际用来盛放Y坐标值）
					var all_nums=[];    //销量数组（实际用来盛放Y坐标值）

					$.ajax({
						type : "post",
						async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
						url : "display/getData",  //请求发送到TestServlet处
						data : {zone:$("#zone option:selected").val()},
						dataType : "json",        //返回数据形式为json
						success : function(result) {
							//请求成功时执行该函数内容，result即为服务器返回的json对象
							if (result) {
								$.each(result.official, function(i, item){
									var tmp = item.NewsTime;
									times.push(formatMyDate(tmp));
									page_nums.push(item.num);
								});
								$.each(result.baidu, function(i, item){
									web_nums.push(item.num);
								});
								$.each(result.all, function(i, item){
									all_nums.push(item.num);
								});

								app.hideLoading();    //隐藏加载动画
								app.setOption({        //加载数据图表
									xAxis: {
										data: times
									},
									series: [
										{
											// 根据名字对应到相应的系列
											name: '官方网站',
											data: page_nums
										},
										{
											// 根据名字对应到相应的系列
											name: '百度',
											data: web_nums
										},
										{
											// 根据名字对应到相应的系列
											name: '总计',
											data: all_nums
										}
									]
								});
							}
						},
						error : function(errorMsg) {
							//请求失败时执行该函数
							alert(errorMsg);
							alert("图表请求数据失败!");
						}
					});
				}
			</script>
		</div>


	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">

$(document).ready(function(){



	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
