<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>海外投资决策平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Fonts -->
<!-- <link href='http://fonts.useso.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
	<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <!-- <a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>   -->
					</div>
					<!--menu-->
					    <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="dropdown"><a href="index.html">主页</a> 
							</li>
							<li class="dropdown"><a href="javascript:{}">沿线国家</a>
						<ul class="dropdown-menu">
								<li><a href="nation_map.html">信用地图</a></li>
								<li><a href="aiji.html">国别宏观信息</a></li>
						</ul>
							</li>
							<li class="dropdown active"><a href="javascript:{}">沿线境外园区</a>
						<ul class="dropdown-menu">
								<li><a href="zone_map.html">园区分布</a></li>
								<li><a href="tianjin.html">园区详情</a></li>
								<li><a href="#">数据分析</a></li>
								
						</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">产能分布</a>
						<ul class="dropdown-menu">
								<li><a href="capacity_map.html">产能分布地图</a></li>
								<li><a href="capacity_detail.html">产能详情</a></li>
				
							</ul>
							</li>
							<li class="dropdown"><a href="javascript:{}">特色服务</a>
						<ul class="dropdown-menu">
								<li><a href="environment.html">沿线国家生态环境分析</a></li>
								<li><a href="news.html">沿线国家舆情分析</a></li>
								
						</ul>
							</li>
							
							<li><a href="partner.html">关于我们</a></li>
                           
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->

	<div class="container intro_wrapper">
	<div class="inner_content">
	<div class="pad30"></div> 
	
	
	<div class="alert alert-info" role="alert">
		<h3 class="center">下图为中国各个省份在境外设立的产业园区数目和分布</h3></div>

		<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
		<div id="main" style="margin-top:-80px;width: 800px;height:800px;"></div>

	
	</div>
	</div>



	<!-- footer -->
	<div id="footer">
	<h1>联系我们</h1>
	<h3 class="center follow">
	如果您对以上我们提供的服务感兴趣，请联系我们，我们将竭诚为您提供最好的服务.</h3>
	<h3 class="center follow">
	手机号：18512234738 王先生.</h3>
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
				<div class="copyright">
							海外投资智慧决策平台
							&copy;
							<script type="text/javascript">
							//<![CDATA[
								var d = new Date()
								document.write(d.getFullYear())
								//]]>
								</script>
							 -版权归属 :
							 <a href="#" target="_blank" title="">中科智能识别技术产业研究院</a>
						</div>
						</div>
					</div>
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/echarts/echarts.min.js"></script>
<script src="js/echarts/china.js"></script>
<script type="text/javascript">

$(document).ready(function(){


		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));

		option = {

			tooltip: {
				trigger: 'item'
			},
			visualMap: {
				min: 0,
				max: 6,
				left: 'left',
				top: 'bottom',
				text: ['高','低'],           // 文本，默认为数值文本
				calculable: true
			},
			toolbox: {
				show: true,
				orient: 'vertical',
				left: 'right',
				top: 'center',
				feature: {
					dataView: {readOnly: false},
					restore: {},
					saveAsImage: {}
				}
			},
			series: [
				{
					name: '境外合作区个数',
					type: 'map',
					mapType: 'china',
					roam: false,
					label: {
						normal: {
							show: true
						},
						emphasis: {
							show: true
						}
					},
					data:[
						{name: '北京',value: 1 },
						{name: '天津',value: 2 },
						{name: '上海',value: 1 },
						{name: '重庆',value: 0 },
						{name: '河北',value: 0 },
						{name: '河南',value: 6 },
						{name: '云南',value: 1 },
						{name: '辽宁',value: 0 },
						{name: '黑龙江',value: 3 },
						{name: '湖南',value: 0 },
						{name: '安徽',value: 0 },
						{name: '山东',value: 4 },
						{name: '新疆',value: 0 },
						{name: '江苏',value: 3 },
						{name: '浙江',value: 3 },
						{name: '江西',value: 0 },
						{name: '湖北',value: 0 },
						{name: '广西',value: 1 },
						{name: '甘肃',value: 0},
						{name: '山西',value: 1 },
						{name: '内蒙古',value: 0 },
						{name: '陕西',value: 0 },
						{name: '吉林',value: 0 },
						{name: '福建',value: 0 },
						{name: '贵州',value: 0 },
						{name: '广东',value: 2 },
						{name: '青海',value: 0 },
						{name: '西藏',value: 0 },
						{name: '四川',value: 0 },
						{name: '宁夏',value: 1 },
						{name: '海南',value: 0 },
						{name: '台湾',value: 0 },
						{name: '香港',value: 0 },
						{name: '澳门',value: 0}
					]
				}
			]
		};
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
		myChart.on('mouseup', function (params) {

			var province=params.name

			if(params.data.value==0) {
				window.alert("该省份还未建立海外园区");
			}else {
				switch(province)
					{
					case '天津':
					  window.open('tianjin.html');
					  break;
					case '北京':
					  window.open('beijing.html');
					  break;
					case '上海':
					  window.open('shanghai.html');
					  break;
					case '重庆':
					  window.open('chongqing.html');
					  break;
					case '黑龙江':
					  window.open('heilongjiang.html');
					  break;
					case '吉林':
					  window.open('jilin.html');
					  break;
					case '辽宁':
					  window.open('liaoning.html');
					  break;
					case '河南':
					  window.open('henan.html');
					  break;
					case '河北':
					  window.open('hebei.html');
					  break;
					case '山西':
					  window.open('shanxi.html');
					  break;
					case '陕西':
					  window.open('shannxi.html');
					  break;
					case '新疆':
					  window.open('xinjiang.html');
					  break;
					case '宁夏':
					  window.open('ningxia.html');
					  break;
					case '甘肃':
					  window.open('gansu.html');
					  break;
					case '云南':
					  window.open('yunnan.html');
					  break;
					case '西藏':
					  window.open('xizang.html');
					  break;
					case '广西':
					  window.open('guangxi.html');
					  break;
					case '广东':
					  window.open('guangdong.html');
					  break;
					case '内蒙古':
					  window.open('neimenggu.html');
					  break;
					case '浙江':
					  window.open('zhejiang.html');
					  break;
					case '江苏':
					  window.open('jiangsu.html');
					  break;
					case '福建':
					  window.open('fujian.html');
					  break;
					case '湖北':
					  window.open('hubei.html');
					  break;
					case '湖南':
					  window.open('hunan.html');
					  break;
					case '江西':
					  window.open('jiangxi.html');
					  break;
					case '青海':
					  window.open('qinghai.html');
					  break;
					case '安徽':
					  window.open('anhui.html');
					  break;
					case '四川':
					  window.open('sichuan.html');
					  break;


					}
			}

			

			//window.open('page/zone_detail.jsp?name='+params.data.name);

		});



	});
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
